CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT C
OBJECT_ID      = 2025-305A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T18:34:38.328672
MEAN_MOTION    = 15.06432707
ECCENTRICITY   = .00016822
INCLINATION    = 45.0017
RA_OF_ASC_NODE = 165.3857
ARG_OF_PERICENTER = 42.2655
MEAN_ANOMALY   = 317.8349

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67219
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 446
BSTAR          = .54478022E-3
MEAN_MOTION_DOT = .7929E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT B
OBJECT_ID      = 2025-305B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:38:39.844608
MEAN_MOTION    = 15.06353229
ECCENTRICITY   = .00013891
INCLINATION    = 45.0016
RA_OF_ASC_NODE = 167.1437
ARG_OF_PERICENTER = 45.5285
MEAN_ANOMALY   = 314.5703

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67220
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 441
BSTAR          = .44741246E-3
MEAN_MOTION_DOT = .6454E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT D
OBJECT_ID      = 2025-305C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T18:37:21.936576
MEAN_MOTION    = 15.06324625
ECCENTRICITY   = .00018011
INCLINATION    = 45.0019
RA_OF_ASC_NODE = 165.3988
ARG_OF_PERICENTER = 58.3964
MEAN_ANOMALY   = 301.7086

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67221
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 446
BSTAR          = .45339915E-3
MEAN_MOTION_DOT = .6538E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT A
OBJECT_ID      = 2025-305D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T18:39:07.885440
MEAN_MOTION    = 15.06298624
ECCENTRICITY   = .00017681
INCLINATION    = 45.0019
RA_OF_ASC_NODE = 165.4078
ARG_OF_PERICENTER = 69.0621
MEAN_ANOMALY   = 291.0443

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67222
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 445
BSTAR          = .60455606E-3
MEAN_MOTION_DOT = .8794E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON KICK STAGE R/B
OBJECT_ID      = 2025-305E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T02:42:43.677792
MEAN_MOTION    = 15.54146510
ECCENTRICITY   = .0161442
INCLINATION    = 44.9844
RA_OF_ASC_NODE = 157.9770
ARG_OF_PERICENTER = 307.5123
MEAN_ANOMALY   = 51.1189

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67223
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 449
BSTAR          = .75810586E-3
MEAN_MOTION_DOT = .88759E-3
MEAN_MOTION_DDOT = .1059532E-4

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TJS-23
OBJECT_ID      = 2025-306A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T00:30:14.966784
MEAN_MOTION    = 1.00270468
ECCENTRICITY   = .00006911
INCLINATION    = 5.9337
RA_OF_ASC_NODE = 298.2715
ARG_OF_PERICENTER = 67.2072
MEAN_ANOMALY   = 293.0278

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67226
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 36
BSTAR          = 0
MEAN_MOTION_DOT = .43E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-5 R/B
OBJECT_ID      = 2025-306B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T16:46:30.154368
MEAN_MOTION    = 1.92547339
ECCENTRICITY   = .75777471
INCLINATION    = 16.2657
RA_OF_ASC_NODE = 290.3526
ARG_OF_PERICENTER = 195.0766
MEAN_ANOMALY   = 113.4984

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67227
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 52
BSTAR          = .19859787E-2
MEAN_MOTION_DOT = .7182E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QPS-SAR-15
OBJECT_ID      = 2025-307A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:58:12.940320
MEAN_MOTION    = 14.97383835
ECCENTRICITY   = .00076699
INCLINATION    = 42.0086
RA_OF_ASC_NODE = 337.6984
ARG_OF_PERICENTER = 83.7204
MEAN_ANOMALY   = 276.4495

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67228
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 399
BSTAR          = .36880922E-3
MEAN_MOTION_DOT = .418E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON R/B
OBJECT_ID      = 2025-307B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:34:23.213856
MEAN_MOTION    = 15.90309798
ECCENTRICITY   = .01291943
INCLINATION    = 41.9914
RA_OF_ASC_NODE = 323.1184
ARG_OF_PERICENTER = 71.1476
MEAN_ANOMALY   = 290.3342

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67229
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 412
BSTAR          = .15465348E-2
MEAN_MOTION_DOT = .1074131E-1
MEAN_MOTION_DDOT = .7839359E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SPACEMOBILE-006
OBJECT_ID      = 2025-309A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:53:13.186464
MEAN_MOTION    = 15.17742607
ECCENTRICITY   = .00121213
INCLINATION    = 52.9984
RA_OF_ASC_NODE = 305.9975
ARG_OF_PERICENTER = 33.3140
MEAN_ANOMALY   = 326.8614

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67232
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 355
BSTAR          = -.919635E-5
MEAN_MOTION_DOT = -.509E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LVM3 R/B
OBJECT_ID      = 2025-309B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:16:08.304960
MEAN_MOTION    = 15.19701979
ECCENTRICITY   = .00119087
INCLINATION    = 52.9293
RA_OF_ASC_NODE = 303.4618
ARG_OF_PERICENTER = 59.3693
MEAN_ANOMALY   = 300.8472

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67233
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 362
BSTAR          = .3377518E-3
MEAN_MOTION_DOT = .6996E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-310A
OBJECT_ID      = 2025-310A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-14T17:20:52.977696
MEAN_MOTION    = 14.75705364
ECCENTRICITY   = .0001912
INCLINATION    = 97.9664
RA_OF_ASC_NODE = 24.2349
ARG_OF_PERICENTER = 179.1290
MEAN_ANOMALY   = 180.9923

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67234
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .869375E-5
MEAN_MOTION_DOT = .9E-7
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SL-4 R/B
OBJECT_ID      = 2025-310B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:50:42.252576
MEAN_MOTION    = 15.60475440
ECCENTRICITY   = .02604514
INCLINATION    = 97.9619
RA_OF_ASC_NODE = 29.0226
ARG_OF_PERICENTER = 355.4081
MEAN_ANOMALY   = 4.4786

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67235
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 348
BSTAR          = .53163707E-3
MEAN_MOTION_DOT = .263627E-2
MEAN_MOTION_DDOT = .2445971E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-128
OBJECT_ID      = 2025-311A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:13:38.164800
MEAN_MOTION    = 13.90210717
ECCENTRICITY   = .00065679
INCLINATION    = 50.0101
RA_OF_ASC_NODE = 313.4332
ARG_OF_PERICENTER = 346.4900
MEAN_ANOMALY   = 13.5822

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67236
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .81614162E-4
MEAN_MOTION_DOT = -.45E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-129
OBJECT_ID      = 2025-311B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:15:30.121920
MEAN_MOTION    = 13.90166973
ECCENTRICITY   = .00078152
INCLINATION    = 50.0090
RA_OF_ASC_NODE = 313.4372
ARG_OF_PERICENTER = 348.0369
MEAN_ANOMALY   = 12.0343

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67237
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .76372457E-4
MEAN_MOTION_DOT = -.51E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-130
OBJECT_ID      = 2025-311C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:25:02.844192
MEAN_MOTION    = 13.90218602
ECCENTRICITY   = .00077665
INCLINATION    = 50.0071
RA_OF_ASC_NODE = 313.4663
ARG_OF_PERICENTER = 325.4977
MEAN_ANOMALY   = 34.5417

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67238
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .84076042E-4
MEAN_MOTION_DOT = -.42E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-131
OBJECT_ID      = 2025-311D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:29:31.742592
MEAN_MOTION    = 13.90205630
ECCENTRICITY   = .00093773
INCLINATION    = 50.0066
RA_OF_ASC_NODE = 313.4811
ARG_OF_PERICENTER = 332.8334
MEAN_ANOMALY   = 27.2073

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67239
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .80418412E-4
MEAN_MOTION_DOT = -.46E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-132
OBJECT_ID      = 2025-311E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:20:36.617280
MEAN_MOTION    = 13.90231481
ECCENTRICITY   = .00084652
INCLINATION    = 50.0078
RA_OF_ASC_NODE = 313.4522
ARG_OF_PERICENTER = 339.4838
MEAN_ANOMALY   = 20.5719

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67240
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .74510039E-4
MEAN_MOTION_DOT = -.53E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-133
OBJECT_ID      = 2025-311F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T10:07:27.512544
MEAN_MOTION    = 13.90209467
ECCENTRICITY   = .00075869
INCLINATION    = 50.0122
RA_OF_ASC_NODE = 314.3128
ARG_OF_PERICENTER = 342.9599
MEAN_ANOMALY   = 17.1044

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67241
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 285
BSTAR          = .86445611E-4
MEAN_MOTION_DOT = -.39E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-134
OBJECT_ID      = 2025-311G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:19:34.653792
MEAN_MOTION    = 13.90195582
ECCENTRICITY   = .00067014
INCLINATION    = 50.0053
RA_OF_ASC_NODE = 313.4415
ARG_OF_PERICENTER = 332.6519
MEAN_ANOMALY   = 27.4026

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67242
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .83319738E-4
MEAN_MOTION_DOT = -.43E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-135
OBJECT_ID      = 2025-311H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:49:37.039872
MEAN_MOTION    = 13.90184579
ECCENTRICITY   = .00079217
INCLINATION    = 50.0039
RA_OF_ASC_NODE = 312.8763
ARG_OF_PERICENTER = 335.6159
MEAN_ANOMALY   = 24.4364

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67243
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .79456064E-4
MEAN_MOTION_DOT = -.47E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-136
OBJECT_ID      = 2025-311J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:16:20.220960
MEAN_MOTION    = 13.90230435
ECCENTRICITY   = .00068454
INCLINATION    = 50.0111
RA_OF_ASC_NODE = 313.4448
ARG_OF_PERICENTER = 341.4891
MEAN_ANOMALY   = 18.5758

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67244
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .81175873E-4
MEAN_MOTION_DOT = -.45E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2025-311K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:51:05.846400
MEAN_MOTION    = 14.12608451
ECCENTRICITY   = .0088966
INCLINATION    = 50.0053
RA_OF_ASC_NODE = 305.0500
ARG_OF_PERICENTER = 157.8565
MEAN_ANOMALY   = 202.6222

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67245
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 311
BSTAR          = -.31223551E-4
MEAN_MOTION_DOT = -.216E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = FENGYUN 4C
OBJECT_ID      = 2025-312A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:05:13.995744
MEAN_MOTION    = 1.00257313
ECCENTRICITY   = .0002428
INCLINATION    = 0.0717
RA_OF_ASC_NODE = 237.0100
ARG_OF_PERICENTER = 52.9962
MEAN_ANOMALY   = 51.0100

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67246
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 26
BSTAR          = 0
MEAN_MOTION_DOT = -.308E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-3B R/B
OBJECT_ID      = 2025-312B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:41:29.031360
MEAN_MOTION    = 2.44451560
ECCENTRICITY   = .72033853
INCLINATION    = 28.4200
RA_OF_ASC_NODE = 326.0137
ARG_OF_PERICENTER = 192.4389
MEAN_ANOMALY   = 129.2534

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67247
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 50
BSTAR          = .45412605E-3
MEAN_MOTION_DOT = .172949E-2
MEAN_MOTION_DDOT = .109696E-6

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313A
OBJECT_ID      = 2025-313A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:56:16.758240
MEAN_MOTION    = 14.66799780
ECCENTRICITY   = .02805736
INCLINATION    = 97.5628
RA_OF_ASC_NODE = 92.9493
ARG_OF_PERICENTER = 102.6333
MEAN_ANOMALY   = 260.6398

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67248
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 284
BSTAR          = .12902299E-3
MEAN_MOTION_DOT = .1247E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313B
OBJECT_ID      = 2025-313B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:35:16.882080
MEAN_MOTION    = 14.73206196
ECCENTRICITY   = .0297776
INCLINATION    = 97.5320
RA_OF_ASC_NODE = 93.0322
ARG_OF_PERICENTER = 106.8284
MEAN_ANOMALY   = 256.5810

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67249
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 285
BSTAR          = .25600323E-3
MEAN_MOTION_DOT = .3321E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313C
OBJECT_ID      = 2025-313C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:56:18.912480
MEAN_MOTION    = 14.84721709
ECCENTRICITY   = .01629693
INCLINATION    = 97.6364
RA_OF_ASC_NODE = 93.6723
ARG_OF_PERICENTER = 116.6157
MEAN_ANOMALY   = 245.1858

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67250
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .15382775E-2
MEAN_MOTION_DOT = .16512E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313D
OBJECT_ID      = 2025-313D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:36:00.122688
MEAN_MOTION    = 14.88751950
ECCENTRICITY   = .01524418
INCLINATION    = 97.5876
RA_OF_ASC_NODE = 93.6073
ARG_OF_PERICENTER = 109.3719
MEAN_ANOMALY   = 252.4049

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67251
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .24577019E-3
MEAN_MOTION_DOT = .2795E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-VPE
OBJECT_ID      = 2025-313E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:42:57.148128
MEAN_MOTION    = 15.21669635
ECCENTRICITY   = .00112792
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 94.1162
ARG_OF_PERICENTER = 150.5911
MEAN_ANOMALY   = 209.5962

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67252
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .38978245E-3
MEAN_MOTION_DOT = .8763E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 1
OBJECT_ID      = 2025-313F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:19:56.346528
MEAN_MOTION    = 15.65267926
ECCENTRICITY   = .00105527
INCLINATION    = 97.1034
RA_OF_ASC_NODE = 94.2759
ARG_OF_PERICENTER = 168.3704
MEAN_ANOMALY   = 191.7802

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67253
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 301
BSTAR          = .55377394E-3
MEAN_MOTION_DOT = .5518E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 2
OBJECT_ID      = 2025-313G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:21:46.720800
MEAN_MOTION    = 15.64883063
ECCENTRICITY   = .00101009
INCLINATION    = 97.1032
RA_OF_ASC_NODE = 94.2741
ARG_OF_PERICENTER = 170.5516
MEAN_ANOMALY   = 189.5937

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67254
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .47734123E-3
MEAN_MOTION_DOT = .4677E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313H
OBJECT_ID      = 2025-313H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:16:17.582592
MEAN_MOTION    = 15.02176728
ECCENTRICITY   = .00913196
INCLINATION    = 97.3094
RA_OF_ASC_NODE = 93.3018
ARG_OF_PERICENTER = 129.5568
MEAN_ANOMALY   = 231.3772

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67255
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 291
BSTAR          = .14406745E-3
MEAN_MOTION_DOT = .2014E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-57
OBJECT_ID      = 2025-313J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:40:42.630816
MEAN_MOTION    = 15.19903695
ECCENTRICITY   = .00170805
INCLINATION    = 97.4106
RA_OF_ASC_NODE = 94.0166
ARG_OF_PERICENTER = 169.0038
MEAN_ANOMALY   = 191.1573

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67256
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .43481177E-3
MEAN_MOTION_DOT = .9311E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-59
OBJECT_ID      = 2025-313K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:40:04.302048
MEAN_MOTION    = 15.19928979
ECCENTRICITY   = .00168068
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.0188
ARG_OF_PERICENTER = 171.0278
MEAN_ANOMALY   = 189.1261

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67257
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .43158531E-3
MEAN_MOTION_DOT = .9247E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-58
OBJECT_ID      = 2025-313L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:14:17.466144
MEAN_MOTION    = 15.19972453
ECCENTRICITY   = .00167619
INCLINATION    = 97.4109
RA_OF_ASC_NODE = 94.0823
ARG_OF_PERICENTER = 170.1397
MEAN_ANOMALY   = 190.0170

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67258
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .43791049E-3
MEAN_MOTION_DOT = .9395E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313M
OBJECT_ID      = 2025-313M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:35:07.334016
MEAN_MOTION    = 15.20269029
ECCENTRICITY   = .00159642
INCLINATION    = 97.4151
RA_OF_ASC_NODE = 94.0438
ARG_OF_PERICENTER = 168.9599
MEAN_ANOMALY   = 191.1990

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67259
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .57279565E-3
MEAN_MOTION_DOT = .12418E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-60
OBJECT_ID      = 2025-313N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:12:01.994400
MEAN_MOTION    = 15.20056237
ECCENTRICITY   = .001616
INCLINATION    = 97.4117
RA_OF_ASC_NODE = 94.0867
ARG_OF_PERICENTER = 170.2345
MEAN_ANOMALY   = 189.9207

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67260
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .35428212E-3
MEAN_MOTION_DOT = .7603E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313P
OBJECT_ID      = 2025-313P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:07:41.326464
MEAN_MOTION    = 15.20474364
ECCENTRICITY   = .00157397
INCLINATION    = 97.4152
RA_OF_ASC_NODE = 94.1110
ARG_OF_PERICENTER = 169.2065
MEAN_ANOMALY   = 190.9511

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67261
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .79916242E-3
MEAN_MOTION_DOT = .17467E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Q
OBJECT_ID      = 2025-313Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:09:46.329984
MEAN_MOTION    = 15.20247725
ECCENTRICITY   = .00158279
INCLINATION    = 97.4119
RA_OF_ASC_NODE = 94.0894
ARG_OF_PERICENTER = 170.9423
MEAN_ANOMALY   = 189.2101

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67262
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .50324195E-3
MEAN_MOTION_DOT = .10892E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DCS-1
OBJECT_ID      = 2025-313R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:10:15.082176
MEAN_MOTION    = 15.20192864
ECCENTRICITY   = .00157901
INCLINATION    = 97.4132
RA_OF_ASC_NODE = 94.1037
ARG_OF_PERICENTER = 169.8740
MEAN_ANOMALY   = 190.2816

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67263
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .45663763E-3
MEAN_MOTION_DOT = .986E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313S
OBJECT_ID      = 2025-313S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:36:45.702144
MEAN_MOTION    = 15.20062415
ECCENTRICITY   = .0015766
INCLINATION    = 97.4202
RA_OF_ASC_NODE = 94.0379
ARG_OF_PERICENTER = 175.0426
MEAN_ANOMALY   = 185.0968

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67264
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .3097848E-3
MEAN_MOTION_DOT = .6638E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-4
OBJECT_ID      = 2025-313T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:34:55.092000
MEAN_MOTION    = 15.20217065
ECCENTRICITY   = .00156963
INCLINATION    = 97.4111
RA_OF_ASC_NODE = 94.0340
ARG_OF_PERICENTER = 170.8830
MEAN_ANOMALY   = 189.2693

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67265
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .44065491E-3
MEAN_MOTION_DOT = .9518E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-65
OBJECT_ID      = 2025-313U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:09:36.242784
MEAN_MOTION    = 15.20225550
ECCENTRICITY   = .00156472
INCLINATION    = 97.4139
RA_OF_ASC_NODE = 94.1050
ARG_OF_PERICENTER = 169.4105
MEAN_ANOMALY   = 190.7463

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67266
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .41475104E-3
MEAN_MOTION_DOT = .8956E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313V
OBJECT_ID      = 2025-313V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:08:52.918368
MEAN_MOTION    = 15.20292136
ECCENTRICITY   = .00148479
INCLINATION    = 97.4121
RA_OF_ASC_NODE = 94.0927
ARG_OF_PERICENTER = 174.9338
MEAN_ANOMALY   = 185.2050

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67267
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .53217754E-3
MEAN_MOTION_DOT = .11533E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKY-2M 7
OBJECT_ID      = 2025-313W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:10:02.114400
MEAN_MOTION    = 15.20177729
ECCENTRICITY   = .00157993
INCLINATION    = 97.4121
RA_OF_ASC_NODE = 94.0901
ARG_OF_PERICENTER = 170.1358
MEAN_ANOMALY   = 190.0190

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67268
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .40629249E-3
MEAN_MOTION_DOT = .876E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313X
OBJECT_ID      = 2025-313X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:08:13.342848
MEAN_MOTION    = 15.20373571
ECCENTRICITY   = .00156006
INCLINATION    = 97.4147
RA_OF_ASC_NODE = 94.1080
ARG_OF_PERICENTER = 168.8297
MEAN_ANOMALY   = 191.3288

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67269
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .63441104E-3
MEAN_MOTION_DOT = .13803E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-3
OBJECT_ID      = 2025-313Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:35:21.321312
MEAN_MOTION    = 15.20199813
ECCENTRICITY   = .00157345
INCLINATION    = 97.4121
RA_OF_ASC_NODE = 94.0358
ARG_OF_PERICENTER = 170.5789
MEAN_ANOMALY   = 189.5745

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67270
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .46495146E-3
MEAN_MOTION_DOT = .10042E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Z
OBJECT_ID      = 2025-313Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:11:29.190048
MEAN_MOTION    = 15.20028620
ECCENTRICITY   = .00158
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 94.0896
ARG_OF_PERICENTER = 166.1571
MEAN_ANOMALY   = 194.0100

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67271
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .21674375E-3
MEAN_MOTION_DOT = .4618E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AA
OBJECT_ID      = 2025-313AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:32:46.311936
MEAN_MOTION    = 15.20386245
ECCENTRICITY   = .00154647
INCLINATION    = 97.4119
RA_OF_ASC_NODE = 94.0270
ARG_OF_PERICENTER = 170.9121
MEAN_ANOMALY   = 189.2397

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67272
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .506108E-3
MEAN_MOTION_DOT = .10997E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AB
OBJECT_ID      = 2025-313AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:11:19.693824
MEAN_MOTION    = 15.20009989
ECCENTRICITY   = .00147109
INCLINATION    = 97.4133
RA_OF_ASC_NODE = 94.0932
ARG_OF_PERICENTER = 174.4804
MEAN_ANOMALY   = 185.6596

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67273
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .149661E-3
MEAN_MOTION_DOT = .3164E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AC
OBJECT_ID      = 2025-313AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:34:37.564896
MEAN_MOTION    = 15.20184862
ECCENTRICITY   = .00154541
INCLINATION    = 97.4109
RA_OF_ASC_NODE = 94.0328
ARG_OF_PERICENTER = 169.8105
MEAN_ANOMALY   = 190.3447

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67274
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .30225104E-3
MEAN_MOTION_DOT = .6498E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AD
OBJECT_ID      = 2025-313AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:08:24.351072
MEAN_MOTION    = 15.20247158
ECCENTRICITY   = .00146549
INCLINATION    = 97.4084
RA_OF_ASC_NODE = 94.0923
ARG_OF_PERICENTER = 172.5245
MEAN_ANOMALY   = 187.6211

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67275
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .33492803E-3
MEAN_MOTION_DOT = .7219E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AE
OBJECT_ID      = 2025-313AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:08:21.490368
MEAN_MOTION    = 15.20246122
ECCENTRICITY   = .00146358
INCLINATION    = 97.4088
RA_OF_ASC_NODE = 94.0932
ARG_OF_PERICENTER = 172.4723
MEAN_ANOMALY   = 187.6735

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67276
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .33121846E-3
MEAN_MOTION_DOT = .7138E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AF
OBJECT_ID      = 2025-313AF
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:08:44.049408
MEAN_MOTION    = 15.20210709
ECCENTRICITY   = .00146258
INCLINATION    = 97.4090
RA_OF_ASC_NODE = 94.0936
ARG_OF_PERICENTER = 172.2769
MEAN_ANOMALY   = 187.8694

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67277
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .2935521E-3
MEAN_MOTION_DOT = .6311E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AG
OBJECT_ID      = 2025-313AG
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:33:41.172480
MEAN_MOTION    = 15.20226873
ECCENTRICITY   = .00145873
INCLINATION    = 97.4092
RA_OF_ASC_NODE = 94.0299
ARG_OF_PERICENTER = 172.3095
MEAN_ANOMALY   = 187.8367

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67278
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .29235477E-3
MEAN_MOTION_DOT = .6288E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = GALAPAGOS-UTE-SWSU
OBJECT_ID      = 2025-313AH
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:32:40.885152
MEAN_MOTION    = 15.20304535
ECCENTRICITY   = .00151439
INCLINATION    = 97.4105
RA_OF_ASC_NODE = 94.0334
ARG_OF_PERICENTER = 169.5200
MEAN_ANOMALY   = 190.6354

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67279
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .34142071E-3
MEAN_MOTION_DOT = .7374E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AJ
OBJECT_ID      = 2025-313AJ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:01:19.462656
MEAN_MOTION    = 15.20594245
ECCENTRICITY   = .00140811
INCLINATION    = 97.4174
RA_OF_ASC_NODE = 94.1090
ARG_OF_PERICENTER = 165.8707
MEAN_ANOMALY   = 194.2925

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67280
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .25142718E-3
MEAN_MOTION_DOT = .5455E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AK
OBJECT_ID      = 2025-313AK
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:59:39.703488
MEAN_MOTION    = 15.20686031
ECCENTRICITY   = .00128072
INCLINATION    = 97.4058
RA_OF_ASC_NODE = 94.0917
ARG_OF_PERICENTER = 164.6608
MEAN_ANOMALY   = 195.5018

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67281
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .25656767E-3
MEAN_MOTION_DOT = .5581E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AL
OBJECT_ID      = 2025-313AL
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:52:57.058752
MEAN_MOTION    = 15.21065006
ECCENTRICITY   = .00115831
INCLINATION    = 97.4107
RA_OF_ASC_NODE = 94.0983
ARG_OF_PERICENTER = 163.5833
MEAN_ANOMALY   = 196.5780

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67282
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .26227806E-3
MEAN_MOTION_DOT = .5768E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HORS 5
OBJECT_ID      = 2025-313AM
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:51:32.717664
MEAN_MOTION    = 15.21204530
ECCENTRICITY   = .00114513
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 94.1020
ARG_OF_PERICENTER = 163.6113
MEAN_ANOMALY   = 196.5496

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67283
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .40484131E-3
MEAN_MOTION_DOT = .8981E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LOBACHEVSKY (RS83S)
OBJECT_ID      = 2025-313AN
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:53:12.662592
MEAN_MOTION    = 15.21007137
ECCENTRICITY   = .0011455
INCLINATION    = 97.4098
RA_OF_ASC_NODE = 94.0961
ARG_OF_PERICENTER = 163.4142
MEAN_ANOMALY   = 196.7470

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67284
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .15846414E-3
MEAN_MOTION_DOT = .3451E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-2
OBJECT_ID      = 2025-313AP
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:50:17.317248
MEAN_MOTION    = 15.21262215
ECCENTRICITY   = .0011083
INCLINATION    = 97.4093
RA_OF_ASC_NODE = 94.0965
ARG_OF_PERICENTER = 164.9840
MEAN_ANOMALY   = 195.1727

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67285
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .36329915E-3
MEAN_MOTION_DOT = .8064E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AQ
OBJECT_ID      = 2025-313AQ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:49:28.704288
MEAN_MOTION    = 15.21252048
ECCENTRICITY   = .00107976
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.1113
ARG_OF_PERICENTER = 159.8863
MEAN_ANOMALY   = 200.2800

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67286
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .42042906E-3
MEAN_MOTION_DOT = .9341E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LUCA (RS90S)
OBJECT_ID      = 2025-313AR
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T21:13:42.874464
MEAN_MOTION    = 15.21383694
ECCENTRICITY   = .00106657
INCLINATION    = 97.4114
RA_OF_ASC_NODE = 94.0480
ARG_OF_PERICENTER = 161.9312
MEAN_ANOMALY   = 198.2305

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67287
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .42416282E-3
MEAN_MOTION_DOT = .9461E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AS
OBJECT_ID      = 2025-313AS
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:49:50.989440
MEAN_MOTION    = 15.21234525
ECCENTRICITY   = .00125331
INCLINATION    = 97.4101
RA_OF_ASC_NODE = 94.1073
ARG_OF_PERICENTER = 154.5673
MEAN_ANOMALY   = 205.6182

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67288
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .2552056E-3
MEAN_MOTION_DOT = .564E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-1
OBJECT_ID      = 2025-313AT
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:46:39.128736
MEAN_MOTION    = 15.21549455
ECCENTRICITY   = .00105505
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 94.1148
ARG_OF_PERICENTER = 162.1637
MEAN_ANOMALY   = 197.9972

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67289
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .57044002E-3
MEAN_MOTION_DOT = .12815E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SAKHACUBE-CHOLBON (RS18S)
OBJECT_ID      = 2025-313AU
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:47:00.038400
MEAN_MOTION    = 15.21476187
ECCENTRICITY   = .00103987
INCLINATION    = 97.4114
RA_OF_ASC_NODE = 94.1142
ARG_OF_PERICENTER = 161.0881
MEAN_ANOMALY   = 199.0743

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67290
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .45204299E-3
MEAN_MOTION_DOT = .10115E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QMR-KWT-2 (RS95S)
OBJECT_ID      = 2025-313AV
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:46:15.154464
MEAN_MOTION    = 15.21541579
ECCENTRICITY   = .00102823
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.1149
ARG_OF_PERICENTER = 161.1266
MEAN_ANOMALY   = 199.0353

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67291
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .53211765E-3
MEAN_MOTION_DOT = .11944E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-64
OBJECT_ID      = 2025-313AW
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:45:18.020736
MEAN_MOTION    = 15.21572584
ECCENTRICITY   = .0010075
INCLINATION    = 97.4117
RA_OF_ASC_NODE = 94.1171
ARG_OF_PERICENTER = 160.7711
MEAN_ANOMALY   = 199.3907

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67292
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .4704354E-3
MEAN_MOTION_DOT = .10559E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SCORPION (RS89S)
OBJECT_ID      = 2025-313AX
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:47:24.403200
MEAN_MOTION    = 15.21342342
ECCENTRICITY   = .00120054
INCLINATION    = 97.4112
RA_OF_ASC_NODE = 94.1116
ARG_OF_PERICENTER = 152.2835
MEAN_ANOMALY   = 207.9044

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67293
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .19460224E-3
MEAN_MOTION_DOT = .4297E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-63
OBJECT_ID      = 2025-313AY
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:44:31.370784
MEAN_MOTION    = 15.21614415
ECCENTRICITY   = .00099636
INCLINATION    = 97.4121
RA_OF_ASC_NODE = 94.1182
ARG_OF_PERICENTER = 161.0207
MEAN_ANOMALY   = 199.1402

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67294
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .45840842E-3
MEAN_MOTION_DOT = .10299E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-5
OBJECT_ID      = 2025-313AZ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:44:38.205024
MEAN_MOTION    = 15.21578055
ECCENTRICITY   = .00114982
INCLINATION    = 97.4112
RA_OF_ASC_NODE = 94.1142
ARG_OF_PERICENTER = 152.1920
MEAN_ANOMALY   = 207.9933

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67295
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .40919028E-3
MEAN_MOTION_DOT = .9179E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-62
OBJECT_ID      = 2025-313BA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:43:37.344864
MEAN_MOTION    = 15.21662660
ECCENTRICITY   = .0009747
INCLINATION    = 97.4124
RA_OF_ASC_NODE = 94.1203
ARG_OF_PERICENTER = 161.4411
MEAN_ANOMALY   = 198.7183

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67296
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .45438353E-3
MEAN_MOTION_DOT = .10222E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-61
OBJECT_ID      = 2025-313BB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:42:33.790752
MEAN_MOTION    = 15.21725279
ECCENTRICITY   = .00094206
INCLINATION    = 97.4127
RA_OF_ASC_NODE = 94.1211
ARG_OF_PERICENTER = 163.3191
MEAN_ANOMALY   = 196.8357

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67297
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .44901391E-3
MEAN_MOTION_DOT = .10118E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TIANHUI 7
OBJECT_ID      = 2025-314A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T09:20:13.139808
MEAN_MOTION    = 15.25503369
ECCENTRICITY   = .0001844
INCLINATION    = 97.4206
RA_OF_ASC_NODE = 94.4578
ARG_OF_PERICENTER = 108.3541
MEAN_ANOMALY   = 251.7897

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67300
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 279
BSTAR          = .82683E-4
MEAN_MOTION_DOT = .2022E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-4B R/B
OBJECT_ID      = 2025-314B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:03:36.337536
MEAN_MOTION    = 15.69769186
ECCENTRICITY   = .01379006
INCLINATION    = 97.3744
RA_OF_ASC_NODE = 95.0744
ARG_OF_PERICENTER = 311.7769
MEAN_ANOMALY   = 47.1773

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67301
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 275
BSTAR          = .51536183E-3
MEAN_MOTION_DOT = .106712E-2
MEAN_MOTION_DDOT = .5494326E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29A (SJ-29A)
OBJECT_ID      = 2025-315A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T20:27:21.566880
MEAN_MOTION    = 1.00271509
ECCENTRICITY   = .00015432
INCLINATION    = 3.0144
RA_OF_ASC_NODE = 99.1337
ARG_OF_PERICENTER = 305.6680
MEAN_ANOMALY   = 91.3468

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67302
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 10
BSTAR          = 0
MEAN_MOTION_DOT = -.52E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-7A R/B
OBJECT_ID      = 2025-315B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T16:09:50.171040
MEAN_MOTION    = 2.43762573
ECCENTRICITY   = .71930673
INCLINATION    = 19.5697
RA_OF_ASC_NODE = 93.5866
ARG_OF_PERICENTER = 191.7422
MEAN_ANOMALY   = 131.7491

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67303
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 41
BSTAR          = .37143966E-2
MEAN_MOTION_DOT = .138472E-2
MEAN_MOTION_DDOT = .1416125E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CSG-3
OBJECT_ID      = 2026-001A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:29:37.216608
MEAN_MOTION    = 14.82411671
ECCENTRICITY   = .0001402
INCLINATION    = 97.8445
RA_OF_ASC_NODE = 202.8320
ARG_OF_PERICENTER = 75.6614
MEAN_ANOMALY   = 284.4755

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67304
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 206
BSTAR          = .27449307E-4
MEAN_MOTION_DOT = .168E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36490
OBJECT_ID      = 2026-002A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83405180
ECCENTRICITY   = .00015182
INCLINATION    = 42.9964
RA_OF_ASC_NODE = 264.0383
ARG_OF_PERICENTER = 267.5639
MEAN_ANOMALY   = 249.3791

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67305
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.66789225E-2
MEAN_MOTION_DOT = -.1319775E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36488
OBJECT_ID      = 2026-002B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83405329
ECCENTRICITY   = .00016136
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 264.0330
ARG_OF_PERICENTER = 281.1885
MEAN_ANOMALY   = 237.8547

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67306
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.66894598E-2
MEAN_MOTION_DOT = -.1321673E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36481
OBJECT_ID      = 2026-002C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83368210
ECCENTRICITY   = .00015094
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 264.0208
ARG_OF_PERICENTER = 275.8943
MEAN_ANOMALY   = 248.0971

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67307
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.67982822E-2
MEAN_MOTION_DOT = -.1338319E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36449
OBJECT_ID      = 2026-002D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83357260
ECCENTRICITY   = .00015211
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 264.0147
ARG_OF_PERICENTER = 275.6452
MEAN_ANOMALY   = 250.7097

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67308
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.68496855E-2
MEAN_MOTION_DOT = -.134655E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36482
OBJECT_ID      = 2026-002E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83268894
ECCENTRICITY   = .00014779
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 263.9846
ARG_OF_PERICENTER = 268.4426
MEAN_ANOMALY   = 270.1257

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67309
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.70768164E-2
MEAN_MOTION_DOT = -.1407331E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36491
OBJECT_ID      = 2026-002F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83361637
ECCENTRICITY   = .00015213
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 264.0261
ARG_OF_PERICENTER = 277.6892
MEAN_ANOMALY   = 244.2644

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67310
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.67816193E-2
MEAN_MOTION_DOT = -.1335087E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36495
OBJECT_ID      = 2026-002G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83325605
ECCENTRICITY   = .00015453
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 264.0082
ARG_OF_PERICENTER = 276.2611
MEAN_ANOMALY   = 252.7123

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67311
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.68826404E-2
MEAN_MOTION_DOT = -.135043E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36485
OBJECT_ID      = 2026-002H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83286016
ECCENTRICITY   = .00015308
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 264.0012
ARG_OF_PERICENTER = 271.4564
MEAN_ANOMALY   = 260.2809

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67312
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.69217663E-2
MEAN_MOTION_DOT = -.1354869E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36445
OBJECT_ID      = 2026-002J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83306572
ECCENTRICITY   = .00015283
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 263.9963
ARG_OF_PERICENTER = 275.7303
MEAN_ANOMALY   = 257.8650

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67313
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.69478703E-2
MEAN_MOTION_DOT = -.1360495E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36476
OBJECT_ID      = 2026-002K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83272791
ECCENTRICITY   = .00014921
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 263.9898
ARG_OF_PERICENTER = 269.6950
MEAN_ANOMALY   = 266.6345

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67314
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.70294608E-2
MEAN_MOTION_DOT = -.1372438E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36463
OBJECT_ID      = 2026-002L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83262509
ECCENTRICITY   = .00014614
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 263.9776
ARG_OF_PERICENTER = 271.5695
MEAN_ANOMALY   = 269.3795

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67315
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.71986052E-2
MEAN_MOTION_DOT = -.142845E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36461
OBJECT_ID      = 2026-002M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83227975
ECCENTRICITY   = .00014787
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 263.9703
ARG_OF_PERICENTER = 274.5746
MEAN_ANOMALY   = 269.2629

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67316
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.74759085E-2
MEAN_MOTION_DOT = -.1474959E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36450
OBJECT_ID      = 2026-002N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83220522
ECCENTRICITY   = .00014241
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 263.9645
ARG_OF_PERICENTER = 275.5920
MEAN_ANOMALY   = 270.5827

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67317
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.76320665E-2
MEAN_MOTION_DOT = -.1501613E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36498
OBJECT_ID      = 2026-002P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83170635
ECCENTRICITY   = .00014238
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 263.9520
ARG_OF_PERICENTER = 270.0796
MEAN_ANOMALY   = 280.9939

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67318
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.79007257E-2
MEAN_MOTION_DOT = -.1544756E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36470
OBJECT_ID      = 2026-002Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83199574
ECCENTRICITY   = .00014099
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 263.9583
ARG_OF_PERICENTER = 274.3010
MEAN_ANOMALY   = 274.3238

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67319
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.77872642E-2
MEAN_MOTION_DOT = -.1527102E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36500
OBJECT_ID      = 2026-002R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83135919
ECCENTRICITY   = .00014494
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 263.9465
ARG_OF_PERICENTER = 274.5393
MEAN_ANOMALY   = 278.9314

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67320
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.79340269E-2
MEAN_MOTION_DOT = -.1548225E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36462
OBJECT_ID      = 2026-002S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83058594
ECCENTRICITY   = .00014407
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 263.9339
ARG_OF_PERICENTER = 272.8699
MEAN_ANOMALY   = 285.5804

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67321
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.80693236E-2
MEAN_MOTION_DOT = -.1566236E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36434
OBJECT_ID      = 2026-002T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83054136
ECCENTRICITY   = .0001386
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 263.9388
ARG_OF_PERICENTER = 274.8074
MEAN_ANOMALY   = 281.6657

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67322
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.80530616E-2
MEAN_MOTION_DOT = -.1563137E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36497
OBJECT_ID      = 2026-002U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.83024884
ECCENTRICITY   = .00014627
INCLINATION    = 42.9974
RA_OF_ASC_NODE = 263.9277
ARG_OF_PERICENTER = 272.8536
MEAN_ANOMALY   = 288.0499

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67323
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.81775831E-2
MEAN_MOTION_DOT = -.158238E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36471
OBJECT_ID      = 2026-002V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82881461
ECCENTRICITY   = .00014651
INCLINATION    = 42.9978
RA_OF_ASC_NODE = 263.9138
ARG_OF_PERICENTER = 270.9079
MEAN_ANOMALY   = 295.6241

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67324
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.83634847E-2
MEAN_MOTION_DOT = -.1604092E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36473
OBJECT_ID      = 2026-002W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82936384
ECCENTRICITY   = .000142
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 263.9202
ARG_OF_PERICENTER = 269.1091
MEAN_ANOMALY   = 294.7962

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67325
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.82649174E-2
MEAN_MOTION_DOT = -.1591197E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36430
OBJECT_ID      = 2026-002X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82768002
ECCENTRICITY   = .00014041
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 263.9002
ARG_OF_PERICENTER = 264.4923
MEAN_ANOMALY   = 307.3329

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67326
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.85166781E-2
MEAN_MOTION_DOT = -.1621913E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36501
OBJECT_ID      = 2026-002Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82832964
ECCENTRICITY   = .00014525
INCLINATION    = 42.9976
RA_OF_ASC_NODE = 263.9071
ARG_OF_PERICENTER = 269.3776
MEAN_ANOMALY   = 299.7314

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67327
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 309
BSTAR          = -.84494273E-2
MEAN_MOTION_DOT = -.1615162E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36489
OBJECT_ID      = 2026-002Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82685058
ECCENTRICITY   = .00014797
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 263.8928
ARG_OF_PERICENTER = 270.4102
MEAN_ANOMALY   = 304.2842

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67328
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.86171897E-2
MEAN_MOTION_DOT = -.1632969E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36496
OBJECT_ID      = 2026-002AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82595856
ECCENTRICITY   = .00014714
INCLINATION    = 42.9972
RA_OF_ASC_NODE = 263.8798
ARG_OF_PERICENTER = 264.7514
MEAN_ANOMALY   = 314.9452

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67329
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 307
BSTAR          = -.88001643E-2
MEAN_MOTION_DOT = -.1656857E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36483
OBJECT_ID      = 2026-002AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82423527
ECCENTRICITY   = .00014082
INCLINATION    = 42.9972
RA_OF_ASC_NODE = 263.8651
ARG_OF_PERICENTER = 266.3458
MEAN_ANOMALY   = 319.0668

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67330
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.90139772E-2
MEAN_MOTION_DOT = -.1679574E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36494
OBJECT_ID      = 2026-002AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82624177
ECCENTRICITY   = .00014929
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 263.8859
ARG_OF_PERICENTER = 262.9630
MEAN_ANOMALY   = 314.3381

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67331
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.86668746E-2
MEAN_MOTION_DOT = -.1637017E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36492
OBJECT_ID      = 2026-002AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.82431384
ECCENTRICITY   = .00014917
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 263.8705
ARG_OF_PERICENTER = 268.7677
MEAN_ANOMALY   = 314.5060

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67332
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 325
BSTAR          = -.89532687E-2
MEAN_MOTION_DOT = -.1670415E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36427
OBJECT_ID      = 2026-002AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.90639297
ECCENTRICITY   = .00017424
INCLINATION    = 42.9955
RA_OF_ASC_NODE = 263.4456
ARG_OF_PERICENTER = 277.1907
MEAN_ANOMALY   = 113.5869

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67333
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 315
BSTAR          = -.60386727E-2
MEAN_MOTION_DOT = -.1692092E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35343
OBJECT_ID      = 2026-003A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94564524
ECCENTRICITY   = .00017788
INCLINATION    = 42.9980
RA_OF_ASC_NODE = 167.7007
ARG_OF_PERICENTER = 273.2071
MEAN_ANOMALY   = 24.7785

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67334
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 229
BSTAR          = -.32647651E-2
MEAN_MOTION_DOT = -.1284264E-1
MEAN_MOTION_DDOT = .48956225E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36486
OBJECT_ID      = 2026-003B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94607945
ECCENTRICITY   = .00017188
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 167.6974
ARG_OF_PERICENTER = 271.9499
MEAN_ANOMALY   = 27.4227

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67335
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32524696E-2
MEAN_MOTION_DOT = -.128242E-1
MEAN_MOTION_DDOT = .4884879E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36480
OBJECT_ID      = 2026-003C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94678207
ECCENTRICITY   = .00017342
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6927
ARG_OF_PERICENTER = 273.3484
MEAN_ANOMALY   = 27.8961

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67336
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32482015E-2
MEAN_MOTION_DOT = -.1285547E-1
MEAN_MOTION_DDOT = .49101414E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36410
OBJECT_ID      = 2026-003D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94761735
ECCENTRICITY   = .00017726
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6878
ARG_OF_PERICENTER = 274.2563
MEAN_ANOMALY   = 28.8479

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67337
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32667383E-2
MEAN_MOTION_DOT = -.1298564E-1
MEAN_MOTION_DDOT = .50056847E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36413
OBJECT_ID      = 2026-003E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94815680
ECCENTRICITY   = .00016375
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6836
ARG_OF_PERICENTER = 272.1243
MEAN_ANOMALY   = 32.7174

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67338
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32463326E-2
MEAN_MOTION_DOT = -.1294221E-1
MEAN_MOTION_DDOT = .49777788E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36451
OBJECT_ID      = 2026-003F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94882738
ECCENTRICITY   = .00016913
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6787
ARG_OF_PERICENTER = 275.5579
MEAN_ANOMALY   = 31.0788

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67339
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32408009E-2
MEAN_MOTION_DOT = -.1296672E-1
MEAN_MOTION_DDOT = .49983972E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36339
OBJECT_ID      = 2026-003G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.94969112
ECCENTRICITY   = .00016641
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 167.6735
ARG_OF_PERICENTER = 273.2368
MEAN_ANOMALY   = 35.5812

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67340
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32567341E-2
MEAN_MOTION_DOT = -.1308981E-1
MEAN_MOTION_DDOT = .5089988E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36453
OBJECT_ID      = 2026-003H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95051866
ECCENTRICITY   = .00017345
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 167.6679
ARG_OF_PERICENTER = 274.2349
MEAN_ANOMALY   = 36.6853

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67341
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32664361E-2
MEAN_MOTION_DOT = -.1318659E-1
MEAN_MOTION_DDOT = .5163377E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36432
OBJECT_ID      = 2026-003J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95125496
ECCENTRICITY   = .00018436
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6634
ARG_OF_PERICENTER = 273.4935
MEAN_ANOMALY   = 39.3266

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67342
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.32582797E-2
MEAN_MOTION_DOT = -.132061E-1
MEAN_MOTION_DDOT = .51812017E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36458
OBJECT_ID      = 2026-003K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95187219
ECCENTRICITY   = .00016208
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6595
ARG_OF_PERICENTER = 274.0582
MEAN_ANOMALY   = 40.3261

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67343
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.32635945E-2
MEAN_MOTION_DOT = -.1327056E-1
MEAN_MOTION_DDOT = .52308418E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36422
OBJECT_ID      = 2026-003L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95274149
ECCENTRICITY   = .00017083
INCLINATION    = 42.9980
RA_OF_ASC_NODE = 167.6538
ARG_OF_PERICENTER = 271.4477
MEAN_ANOMALY   = 45.0946

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67344
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.32798805E-2
MEAN_MOTION_DOT = -.1339835E-1
MEAN_MOTION_DDOT = .53281121E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35676
OBJECT_ID      = 2026-003M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95357771
ECCENTRICITY   = .00016559
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6487
ARG_OF_PERICENTER = 271.4938
MEAN_ANOMALY   = 47.1015

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67345
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.33044251E-2
MEAN_MOTION_DOT = -.1355786E-1
MEAN_MOTION_DDOT = .54494635E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36472
OBJECT_ID      = 2026-003N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95429895
ECCENTRICITY   = .00016315
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6442
ARG_OF_PERICENTER = 270.4255
MEAN_ANOMALY   = 49.8358

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67346
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.33351769E-2
MEAN_MOTION_DOT = -.1373546E-1
MEAN_MOTION_DDOT = .55850227E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36420
OBJECT_ID      = 2026-003P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95593781
ECCENTRICITY   = .0001753
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 167.6347
ARG_OF_PERICENTER = 272.6424
MEAN_ANOMALY   = 51.4456

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67347
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.3427009E-2
MEAN_MOTION_DOT = -.1423394E-1
MEAN_MOTION_DDOT = .59721052E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36467
OBJECT_ID      = 2026-003Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95524010
ECCENTRICITY   = .00016971
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.6393
ARG_OF_PERICENTER = 271.3702
MEAN_ANOMALY   = 51.0268

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67348
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.33835995E-2
MEAN_MOTION_DOT = -.1400313E-1
MEAN_MOTION_DDOT = .57916331E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36457
OBJECT_ID      = 2026-003R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95688008
ECCENTRICITY   = .00016622
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.6292
ARG_OF_PERICENTER = 271.0031
MEAN_ANOMALY   = 55.3146

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67349
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.34990269E-2
MEAN_MOTION_DOT = -.1460287E-1
MEAN_MOTION_DDOT = .62651893E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36475
OBJECT_ID      = 2026-003S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95778338
ECCENTRICITY   = .00017295
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.6236
ARG_OF_PERICENTER = 274.9238
MEAN_ANOMALY   = 53.5233

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67350
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.35735239E-2
MEAN_MOTION_DOT = -.1498264E-1
MEAN_MOTION_DDOT = .65737083E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36478
OBJECT_ID      = 2026-003T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96326555
ECCENTRICITY   = .00023022
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.6196
ARG_OF_PERICENTER = 283.2111
MEAN_ANOMALY   = 46.8646

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67351
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = .31055604E-2
MEAN_MOTION_DOT = .1329659E-1
MEAN_MOTION_DDOT = .88529018E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36479
OBJECT_ID      = 2026-003U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95913608
ECCENTRICITY   = .00017684
INCLINATION    = 42.9985
RA_OF_ASC_NODE = 167.6156
ARG_OF_PERICENTER = 274.3622
MEAN_ANOMALY   = 57.2775

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67352
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.3634684E-2
MEAN_MOTION_DOT = -.1534722E-1
MEAN_MOTION_DDOT = .68802618E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36474
OBJECT_ID      = 2026-003V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.95992038
ECCENTRICITY   = .00016166
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 167.6110
ARG_OF_PERICENTER = 271.0680
MEAN_ANOMALY   = 62.5653

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67353
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.36972228E-2
MEAN_MOTION_DOT = -.1567358E-1
MEAN_MOTION_DDOT = .71576582E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36448
OBJECT_ID      = 2026-003W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96211299
ECCENTRICITY   = .00016354
INCLINATION    = 42.9985
RA_OF_ASC_NODE = 167.5968
ARG_OF_PERICENTER = 273.0736
MEAN_ANOMALY   = 66.0236

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67354
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.37885067E-2
MEAN_MOTION_DOT = -.1624664E-1
MEAN_MOTION_DDOT = .76646199E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36477
OBJECT_ID      = 2026-003X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96075953
ECCENTRICITY   = .00017565
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.6053
ARG_OF_PERICENTER = 273.7250
MEAN_ANOMALY   = 62.0944

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67355
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.37487965E-2
MEAN_MOTION_DOT = -.1596185E-1
MEAN_MOTION_DDOT = .74083916E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36429
OBJECT_ID      = 2026-003Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96133969
ECCENTRICITY   = .00017661
INCLINATION    = 42.9986
RA_OF_ASC_NODE = 167.6009
ARG_OF_PERICENTER = 272.7110
MEAN_ANOMALY   = 64.8013

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67356
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.37491629E-2
MEAN_MOTION_DOT = -.1601345E-1
MEAN_MOTION_DDOT = .74570407E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36456
OBJECT_ID      = 2026-003Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96266988
ECCENTRICITY   = .00016495
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.5916
ARG_OF_PERICENTER = 273.1912
MEAN_ANOMALY   = 67.8996

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67357
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.37798856E-2
MEAN_MOTION_DOT = -.1625902E-1
MEAN_MOTION_DDOT = .76798087E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36466
OBJECT_ID      = 2026-003AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96341653
ECCENTRICITY   = .00015941
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.5858
ARG_OF_PERICENTER = 271.2729
MEAN_ANOMALY   = 71.9923

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67358
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.37950749E-2
MEAN_MOTION_DOT = -.1638939E-1
MEAN_MOTION_DDOT = .77998523E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36499
OBJECT_ID      = 2026-003AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96405495
ECCENTRICITY   = .00017734
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.5815
ARG_OF_PERICENTER = 274.5154
MEAN_ANOMALY   = 70.4579

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67359
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.38207835E-2
MEAN_MOTION_DOT = -.165566E-1
MEAN_MOTION_DDOT = .79526774E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36469
OBJECT_ID      = 2026-003AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96477327
ECCENTRICITY   = .00017423
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 167.5761
ARG_OF_PERICENTER = 275.8961
MEAN_ANOMALY   = 71.2118

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67360
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.3824219E-2
MEAN_MOTION_DOT = -.1663578E-1
MEAN_MOTION_DDOT = .80290627E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35306
OBJECT_ID      = 2026-003AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96547360
ECCENTRICITY   = .00016892
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 167.5720
ARG_OF_PERICENTER = 275.6124
MEAN_ANOMALY   = 73.1136

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67361
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 229
BSTAR          = -.38203785E-2
MEAN_MOTION_DOT = -.1668233E-1
MEAN_MOTION_DDOT = .80765023E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36428
OBJECT_ID      = 2026-003AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:01.999584
MEAN_MOTION    = 15.96603047
ECCENTRICITY   = .00016063
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 167.5663
ARG_OF_PERICENTER = 273.6728
MEAN_ANOMALY   = 77.1015

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67362
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 235
BSTAR          = -.38139484E-2
MEAN_MOTION_DOT = -.1670476E-1
MEAN_MOTION_DDOT = .81012699E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29B (SJ-29B)
OBJECT_ID      = 2025-315C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T19:32:33.011808
MEAN_MOTION    = 1.00271795
ECCENTRICITY   = .00008778
INCLINATION    = 3.0142
RA_OF_ASC_NODE = 99.1154
ARG_OF_PERICENTER = 326.9914
MEAN_ANOMALY   = 56.3680

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67403
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 17
BSTAR          = 0
MEAN_MOTION_DOT = -.53E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = YAOGAN-50 01
OBJECT_ID      = 2026-006A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T04:17:29.045760
MEAN_MOTION    = 14.21837795
ECCENTRICITY   = .01649624
INCLINATION    = 141.9984
RA_OF_ASC_NODE = 200.7842
ARG_OF_PERICENTER = 123.7171
MEAN_ANOMALY   = 237.9391

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67433
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 37
BSTAR          = .12657815E-3
MEAN_MOTION_DOT = .537E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-6A R/B
OBJECT_ID      = 2026-006B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-13T17:12:57.362112
MEAN_MOTION    = 14.62247694
ECCENTRICITY   = .02017257
INCLINATION    = 142.0438
RA_OF_ASC_NODE = 188.1412
ARG_OF_PERICENTER = 82.0696
MEAN_ANOMALY   = 280.2897

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67434
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 2
BSTAR          = .30805067E-4
MEAN_MOTION_DOT = .541E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18A
OBJECT_ID      = 2026-007A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:33.239136
MEAN_MOTION    = 13.92120172
ECCENTRICITY   = .00084289
INCLINATION    = 50.0089
RA_OF_ASC_NODE = 283.4039
ARG_OF_PERICENTER = 279.5288
MEAN_ANOMALY   = 80.4659

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67435
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23935441E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18B
OBJECT_ID      = 2026-007B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:52.592736
MEAN_MOTION    = 13.92012828
ECCENTRICITY   = .00075001
INCLINATION    = 50.0068
RA_OF_ASC_NODE = 283.4030
ARG_OF_PERICENTER = 267.7404
MEAN_ANOMALY   = 92.2637

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67436
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23911394E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18C
OBJECT_ID      = 2026-007C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:45:45.040896
MEAN_MOTION    = 13.92052922
ECCENTRICITY   = .00081915
INCLINATION    = 50.0026
RA_OF_ASC_NODE = 281.1061
ARG_OF_PERICENTER = 276.4393
MEAN_ANOMALY   = 83.5574

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67437
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 47
BSTAR          = .81475498E-4
MEAN_MOTION_DOT = -.42E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18D
OBJECT_ID      = 2026-007D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T06:32:25.171584
MEAN_MOTION    = 13.91900226
ECCENTRICITY   = .00089774
INCLINATION    = 50.0061
RA_OF_ASC_NODE = 283.9771
ARG_OF_PERICENTER = 273.1225
MEAN_ANOMALY   = 86.8647

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67438
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 37
BSTAR          = .2440121E-4
MEAN_MOTION_DOT = -.115E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18E
OBJECT_ID      = 2026-007E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:25.247136
MEAN_MOTION    = 13.92169320
ECCENTRICITY   = .00067796
INCLINATION    = 50.0058
RA_OF_ASC_NODE = 283.3997
ARG_OF_PERICENTER = 272.2362
MEAN_ANOMALY   = 87.7761

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67439
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .90396705E-4
MEAN_MOTION_DOT = -.3E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18F
OBJECT_ID      = 2026-007F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:44:54.824352
MEAN_MOTION    = 13.92298298
ECCENTRICITY   = .00076196
INCLINATION    = 50.0121
RA_OF_ASC_NODE = 281.1133
ARG_OF_PERICENTER = 283.2026
MEAN_ANOMALY   = 76.8023

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67440
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 47
BSTAR          = .27284607E-4
MEAN_MOTION_DOT = -.112E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18G
OBJECT_ID      = 2026-007G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:44:48.989760
MEAN_MOTION    = 13.92327435
ECCENTRICITY   = .00063571
INCLINATION    = 50.0100
RA_OF_ASC_NODE = 281.1104
ARG_OF_PERICENTER = 279.4037
MEAN_ANOMALY   = 80.6144

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67441
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 47
BSTAR          = .273569E-4
MEAN_MOTION_DOT = -.112E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18H
OBJECT_ID      = 2026-007H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:44:36.644928
MEAN_MOTION    = 13.92384122
ECCENTRICITY   = .00074879
INCLINATION    = 50.0088
RA_OF_ASC_NODE = 281.1085
ARG_OF_PERICENTER = 289.5935
MEAN_ANOMALY   = 70.4156

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67442
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 47
BSTAR          = -.55670353E-4
MEAN_MOTION_DOT = -.219E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18J
OBJECT_ID      = 2026-007J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:00:44.498016
MEAN_MOTION    = 13.92552226
ECCENTRICITY   = .00060985
INCLINATION    = 50.0091
RA_OF_ASC_NODE = 281.3941
ARG_OF_PERICENTER = 287.8771
MEAN_ANOMALY   = 72.1463

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67443
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 46
BSTAR          = .2571745E-4
MEAN_MOTION_DOT = -.114E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2026-007K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T00:15:52.992864
MEAN_MOTION    = 14.13545004
ECCENTRICITY   = .00921347
INCLINATION    = 50.0118
RA_OF_ASC_NODE = 280.5621
ARG_OF_PERICENTER = 94.6604
MEAN_ANOMALY   = 266.4834

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67444
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 47
BSTAR          = -.43314317E-4
MEAN_MOTION_DOT = -.242E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ALSAT-3A
OBJECT_ID      = 2026-009A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:38:21.504768
MEAN_MOTION    = 15.23381806
ECCENTRICITY   = .00114023
INCLINATION    = 97.4729
RA_OF_ASC_NODE = 91.7532
ARG_OF_PERICENTER = 262.1583
MEAN_ANOMALY   = 97.8359

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67474
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 28
BSTAR          = .25727281E-3
MEAN_MOTION_DOT = .6057E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-2C R/B
OBJECT_ID      = 2026-009B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:37:41.386368
MEAN_MOTION    = 15.02875762
ECCENTRICITY   = .00989635
INCLINATION    = 97.1818
RA_OF_ASC_NODE = 91.2755
ARG_OF_PERICENTER = 216.7830
MEAN_ANOMALY   = 142.6579

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67475
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 27
BSTAR          = .2756998E-3
MEAN_MOTION_DOT = .4052E-4
MEAN_MOTION_DDOT = 0

