CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT C
OBJECT_ID      = 2025-305A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:37:10.822368
MEAN_MOTION    = 15.06426691
ECCENTRICITY   = .000169
INCLINATION    = 45.0016
RA_OF_ASC_NODE = 167.1376
ARG_OF_PERICENTER = 39.5506
MEAN_ANOMALY   = 320.5492

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67219
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 441
BSTAR          = .50186248E-3
MEAN_MOTION_DOT = .7284E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT B
OBJECT_ID      = 2025-305B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:38:39.844608
MEAN_MOTION    = 15.06353229
ECCENTRICITY   = .00013891
INCLINATION    = 45.0016
RA_OF_ASC_NODE = 167.1437
ARG_OF_PERICENTER = 45.5285
MEAN_ANOMALY   = 314.5703

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67220
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 441
BSTAR          = .44741246E-3
MEAN_MOTION_DOT = .6454E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT D
OBJECT_ID      = 2025-305C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:39:52.358400
MEAN_MOTION    = 15.06319643
ECCENTRICITY   = .00017996
INCLINATION    = 45.0016
RA_OF_ASC_NODE = 167.1505
ARG_OF_PERICENTER = 55.8993
MEAN_ANOMALY   = 304.2053

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67221
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 441
BSTAR          = .42102735E-3
MEAN_MOTION_DOT = .6053E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT A
OBJECT_ID      = 2025-305D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:52:37.846848
MEAN_MOTION    = 15.06295171
ECCENTRICITY   = .00017705
INCLINATION    = 45.0018
RA_OF_ASC_NODE = 166.4587
ARG_OF_PERICENTER = 67.5762
MEAN_ANOMALY   = 292.5300

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67222
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 442
BSTAR          = .59354775E-3
MEAN_MOTION_DOT = .8629E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON KICK STAGE R/B
OBJECT_ID      = 2025-305E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T02:42:43.677792
MEAN_MOTION    = 15.54146510
ECCENTRICITY   = .0161442
INCLINATION    = 44.9844
RA_OF_ASC_NODE = 157.9770
ARG_OF_PERICENTER = 307.5123
MEAN_ANOMALY   = 51.1189

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67223
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 449
BSTAR          = .75810586E-3
MEAN_MOTION_DOT = .88759E-3
MEAN_MOTION_DDOT = .1059532E-4

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TJS-23
OBJECT_ID      = 2025-306A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T00:30:14.965056
MEAN_MOTION    = 1.00270464
ECCENTRICITY   = .0000683
INCLINATION    = 5.9337
RA_OF_ASC_NODE = 298.2715
ARG_OF_PERICENTER = 66.5672
MEAN_ANOMALY   = 293.6677

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67226
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 36
BSTAR          = 0
MEAN_MOTION_DOT = .43E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-5 R/B
OBJECT_ID      = 2025-306B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T16:46:30.154368
MEAN_MOTION    = 1.92547339
ECCENTRICITY   = .75777471
INCLINATION    = 16.2657
RA_OF_ASC_NODE = 290.3526
ARG_OF_PERICENTER = 195.0766
MEAN_ANOMALY   = 113.4984

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67227
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 52
BSTAR          = .19859787E-2
MEAN_MOTION_DOT = .7182E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QPS-SAR-15
OBJECT_ID      = 2025-307A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:57:57.211488
MEAN_MOTION    = 14.97379647
ECCENTRICITY   = .00076773
INCLINATION    = 42.0087
RA_OF_ASC_NODE = 339.5253
ARG_OF_PERICENTER = 81.1946
MEAN_ANOMALY   = 278.9748

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67228
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 394
BSTAR          = .31409766E-3
MEAN_MOTION_DOT = .3532E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON R/B
OBJECT_ID      = 2025-307B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:34:23.213856
MEAN_MOTION    = 15.90309798
ECCENTRICITY   = .0129194
INCLINATION    = 41.9914
RA_OF_ASC_NODE = 323.1184
ARG_OF_PERICENTER = 71.1476
MEAN_ANOMALY   = 290.3342

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67229
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 412
BSTAR          = .15465E-2
MEAN_MOTION_DOT = .1074131E-1
MEAN_MOTION_DDOT = .78394E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SPACEMOBILE-006
OBJECT_ID      = 2025-309A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:53:13.186464
MEAN_MOTION    = 15.17742607
ECCENTRICITY   = .00121213
INCLINATION    = 52.9984
RA_OF_ASC_NODE = 305.9975
ARG_OF_PERICENTER = 33.3140
MEAN_ANOMALY   = 326.8614

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67232
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 355
BSTAR          = -.919635E-5
MEAN_MOTION_DOT = -.509E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LVM3 R/B
OBJECT_ID      = 2025-309B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:22:37.710912
MEAN_MOTION    = 15.19695673
ECCENTRICITY   = .00118766
INCLINATION    = 52.9292
RA_OF_ASC_NODE = 304.9729
ARG_OF_PERICENTER = 58.4568
MEAN_ANOMALY   = 301.7583

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67233
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 357
BSTAR          = .29003004E-3
MEAN_MOTION_DOT = .5959E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-310A
OBJECT_ID      = 2025-310A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-14T17:20:52.977696
MEAN_MOTION    = 14.75705364
ECCENTRICITY   = .0001912
INCLINATION    = 97.9664
RA_OF_ASC_NODE = 24.2349
ARG_OF_PERICENTER = 179.1290
MEAN_ANOMALY   = 180.9923

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67234
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .869375E-5
MEAN_MOTION_DOT = .9E-7
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SL-4 R/B
OBJECT_ID      = 2025-310B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:04:18.109920
MEAN_MOTION    = 15.60230980
ECCENTRICITY   = .0261979
INCLINATION    = 97.9607
RA_OF_ASC_NODE = 28.5196
ARG_OF_PERICENTER = 357.1992
MEAN_ANOMALY   = 2.7779

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67235
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 341
BSTAR          = .54316103E-3
MEAN_MOTION_DOT = .270919E-2
MEAN_MOTION_DDOT = .2439425E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-128
OBJECT_ID      = 2025-311A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:13:38.164800
MEAN_MOTION    = 13.90210717
ECCENTRICITY   = .00065679
INCLINATION    = 50.0101
RA_OF_ASC_NODE = 313.4332
ARG_OF_PERICENTER = 346.4900
MEAN_ANOMALY   = 13.5822

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67236
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .81614162E-4
MEAN_MOTION_DOT = -.45E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-129
OBJECT_ID      = 2025-311B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:15:30.121920
MEAN_MOTION    = 13.90166973
ECCENTRICITY   = .00078152
INCLINATION    = 50.0090
RA_OF_ASC_NODE = 313.4372
ARG_OF_PERICENTER = 348.0369
MEAN_ANOMALY   = 12.0343

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67237
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .76372457E-4
MEAN_MOTION_DOT = -.51E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-130
OBJECT_ID      = 2025-311C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:25:02.844192
MEAN_MOTION    = 13.90218602
ECCENTRICITY   = .00077665
INCLINATION    = 50.0071
RA_OF_ASC_NODE = 313.4663
ARG_OF_PERICENTER = 325.4977
MEAN_ANOMALY   = 34.5417

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67238
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .84076042E-4
MEAN_MOTION_DOT = -.42E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-131
OBJECT_ID      = 2025-311D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:29:31.742592
MEAN_MOTION    = 13.90205630
ECCENTRICITY   = .00093773
INCLINATION    = 50.0066
RA_OF_ASC_NODE = 313.4811
ARG_OF_PERICENTER = 332.8334
MEAN_ANOMALY   = 27.2073

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67239
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .80418412E-4
MEAN_MOTION_DOT = -.46E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-132
OBJECT_ID      = 2025-311E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:20:36.617280
MEAN_MOTION    = 13.90231481
ECCENTRICITY   = .00084652
INCLINATION    = 50.0078
RA_OF_ASC_NODE = 313.4522
ARG_OF_PERICENTER = 339.4838
MEAN_ANOMALY   = 20.5719

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67240
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .74510039E-4
MEAN_MOTION_DOT = -.53E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-133
OBJECT_ID      = 2025-311F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T10:07:27.512544
MEAN_MOTION    = 13.90209467
ECCENTRICITY   = .00075869
INCLINATION    = 50.0122
RA_OF_ASC_NODE = 314.3128
ARG_OF_PERICENTER = 342.9599
MEAN_ANOMALY   = 17.1044

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67241
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 285
BSTAR          = .86445611E-4
MEAN_MOTION_DOT = -.39E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-134
OBJECT_ID      = 2025-311G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:19:34.653792
MEAN_MOTION    = 13.90195582
ECCENTRICITY   = .00067014
INCLINATION    = 50.0053
RA_OF_ASC_NODE = 313.4415
ARG_OF_PERICENTER = 332.6519
MEAN_ANOMALY   = 27.4026

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67242
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .83319738E-4
MEAN_MOTION_DOT = -.43E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-135
OBJECT_ID      = 2025-311H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:49:37.039872
MEAN_MOTION    = 13.90184579
ECCENTRICITY   = .00079217
INCLINATION    = 50.0039
RA_OF_ASC_NODE = 312.8763
ARG_OF_PERICENTER = 335.6159
MEAN_ANOMALY   = 24.4364

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67243
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .79456064E-4
MEAN_MOTION_DOT = -.47E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-136
OBJECT_ID      = 2025-311J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T15:16:20.220960
MEAN_MOTION    = 13.90230435
ECCENTRICITY   = .00068454
INCLINATION    = 50.0111
RA_OF_ASC_NODE = 313.4448
ARG_OF_PERICENTER = 341.4891
MEAN_ANOMALY   = 18.5758

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67244
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .81175873E-4
MEAN_MOTION_DOT = -.45E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2025-311K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:21:45.025056
MEAN_MOTION    = 14.12608409
ECCENTRICITY   = .00889643
INCLINATION    = 50.0053
RA_OF_ASC_NODE = 306.5121
ARG_OF_PERICENTER = 156.6408
MEAN_ANOMALY   = 203.8580

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67245
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 306
BSTAR          = -.45596196E-4
MEAN_MOTION_DOT = -.243E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = FENGYUN 4C
OBJECT_ID      = 2025-312A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:40:56.133120
MEAN_MOTION    = 1.00268791
ECCENTRICITY   = .00024287
INCLINATION    = 0.0728
RA_OF_ASC_NODE = 237.0020
ARG_OF_PERICENTER = 48.7926
MEAN_ANOMALY   = 183.5477

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67246
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 26
BSTAR          = 0
MEAN_MOTION_DOT = -.305E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-3B R/B
OBJECT_ID      = 2025-312B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:41:29.031360
MEAN_MOTION    = 2.44451560
ECCENTRICITY   = .72033853
INCLINATION    = 28.4200
RA_OF_ASC_NODE = 326.0137
ARG_OF_PERICENTER = 192.4389
MEAN_ANOMALY   = 129.2534

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67247
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 50
BSTAR          = .45412605E-3
MEAN_MOTION_DOT = .172949E-2
MEAN_MOTION_DDOT = .109696E-6

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313A
OBJECT_ID      = 2025-313A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:45:06.769728
MEAN_MOTION    = 14.66797831
ECCENTRICITY   = .02805752
INCLINATION    = 97.5629
RA_OF_ASC_NODE = 92.6342
ARG_OF_PERICENTER = 103.7225
MEAN_ANOMALY   = 259.5380

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67248
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 279
BSTAR          = .10982098E-3
MEAN_MOTION_DOT = .1053E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313B
OBJECT_ID      = 2025-313B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:48:26.360928
MEAN_MOTION    = 14.73202569
ECCENTRICITY   = .02977859
INCLINATION    = 97.5321
RA_OF_ASC_NODE = 92.6534
ARG_OF_PERICENTER = 108.1453
MEAN_ANOMALY   = 255.2423

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67249
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 279
BSTAR          = .22584695E-3
MEAN_MOTION_DOT = .2922E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313C
OBJECT_ID      = 2025-313C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:51:04.237920
MEAN_MOTION    = 14.84708260
ECCENTRICITY   = .016299
INCLINATION    = 97.6364
RA_OF_ASC_NODE = 93.3493
ARG_OF_PERICENTER = 117.7211
MEAN_ANOMALY   = 244.0645

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67250
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 283
BSTAR          = .11937532E-2
MEAN_MOTION_DOT = .12791E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313D
OBJECT_ID      = 2025-313D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:55:17.161824
MEAN_MOTION    = 14.88748645
ECCENTRICITY   = .01523925
INCLINATION    = 97.5874
RA_OF_ASC_NODE = 93.2205
ARG_OF_PERICENTER = 110.6942
MEAN_ANOMALY   = 251.0687

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67251
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 282
BSTAR          = .205007E-3
MEAN_MOTION_DOT = .232E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-VPE
OBJECT_ID      = 2025-313E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:40:05.704896
MEAN_MOTION    = 15.21660786
ECCENTRICITY   = .00112383
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 93.6629
ARG_OF_PERICENTER = 152.0941
MEAN_ANOMALY   = 208.0900

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67252
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .31126402E-3
MEAN_MOTION_DOT = .698E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 1
OBJECT_ID      = 2025-313F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:35:31.034976
MEAN_MOTION    = 15.65219930
ECCENTRICITY   = .00105507
INCLINATION    = 97.1035
RA_OF_ASC_NODE = 93.8248
ARG_OF_PERICENTER = 169.9829
MEAN_ANOMALY   = 190.1644

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67253
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 294
BSTAR          = .46446839E-3
MEAN_MOTION_DOT = .46126E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 2
OBJECT_ID      = 2025-313G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:37:12.016704
MEAN_MOTION    = 15.64841239
ECCENTRICITY   = .00100968
INCLINATION    = 97.1033
RA_OF_ASC_NODE = 93.8231
ARG_OF_PERICENTER = 172.1691
MEAN_ANOMALY   = 187.9729

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67254
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 293
BSTAR          = .38978136E-3
MEAN_MOTION_DOT = .38069E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313H
OBJECT_ID      = 2025-313H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:40:45.646176
MEAN_MOTION    = 15.02173134
ECCENTRICITY   = .00912946
INCLINATION    = 97.3096
RA_OF_ASC_NODE = 92.9250
ARG_OF_PERICENTER = 130.9027
MEAN_ANOMALY   = 230.0152

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67255
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 285
BSTAR          = .11970608E-3
MEAN_MOTION_DOT = .1663E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-57
OBJECT_ID      = 2025-313J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:11:53.213856
MEAN_MOTION    = 15.19895774
ECCENTRICITY   = .00170457
INCLINATION    = 97.4107
RA_OF_ASC_NODE = 93.6287
ARG_OF_PERICENTER = 170.3090
MEAN_ANOMALY   = 189.8477

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67256
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .34334783E-3
MEAN_MOTION_DOT = .7334E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-59
OBJECT_ID      = 2025-313K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:11:15.455328
MEAN_MOTION    = 15.19920982
ECCENTRICITY   = .00167713
INCLINATION    = 97.4114
RA_OF_ASC_NODE = 93.6307
ARG_OF_PERICENTER = 172.3438
MEAN_ANOMALY   = 187.8057

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67257
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .33726188E-3
MEAN_MOTION_DOT = .7207E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-58
OBJECT_ID      = 2025-313L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:10:41.597760
MEAN_MOTION    = 15.19963431
ECCENTRICITY   = .00167188
INCLINATION    = 97.4110
RA_OF_ASC_NODE = 93.6296
ARG_OF_PERICENTER = 171.6377
MEAN_ANOMALY   = 188.5140

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67258
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .33539295E-3
MEAN_MOTION_DOT = .7175E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313M
OBJECT_ID      = 2025-313M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:06:26.088768
MEAN_MOTION    = 15.20257293
ECCENTRICITY   = .00159468
INCLINATION    = 97.4152
RA_OF_ASC_NODE = 93.6555
ARG_OF_PERICENTER = 170.2847
MEAN_ANOMALY   = 189.8700

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67259
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .44686486E-3
MEAN_MOTION_DOT = .9666E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-60
OBJECT_ID      = 2025-313N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:08:28.327488
MEAN_MOTION    = 15.20048492
ECCENTRICITY   = .00161272
INCLINATION    = 97.4118
RA_OF_ASC_NODE = 93.6339
ARG_OF_PERICENTER = 171.7660
MEAN_ANOMALY   = 188.3843

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67260
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .27262126E-3
MEAN_MOTION_DOT = .5832E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313P
OBJECT_ID      = 2025-313P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:18.507936
MEAN_MOTION    = 15.20456687
ECCENTRICITY   = .00157127
INCLINATION    = 97.4153
RA_OF_ASC_NODE = 93.6579
ARG_OF_PERICENTER = 170.7358
MEAN_ANOMALY   = 189.4170

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67261
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .59331581E-3
MEAN_MOTION_DOT = .12935E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Q
OBJECT_ID      = 2025-313Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:41:04.619904
MEAN_MOTION    = 15.20237828
ECCENTRICITY   = .00158052
INCLINATION    = 97.4120
RA_OF_ASC_NODE = 93.7012
ARG_OF_PERICENTER = 172.2459
MEAN_ANOMALY   = 187.9024

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67262
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 289
BSTAR          = .38908871E-3
MEAN_MOTION_DOT = .84E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DCS-1
OBJECT_ID      = 2025-313R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:31:57.809856
MEAN_MOTION    = 15.20182032
ECCENTRICITY   = .00157438
INCLINATION    = 97.4133
RA_OF_ASC_NODE = 93.5860
ARG_OF_PERICENTER = 171.5653
MEAN_ANOMALY   = 188.5850

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67263
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 287
BSTAR          = .33834096E-3
MEAN_MOTION_DOT = .7283E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313S
OBJECT_ID      = 2025-313S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:42:47.519712
MEAN_MOTION    = 15.20057130
ECCENTRICITY   = .00157317
INCLINATION    = 97.4202
RA_OF_ASC_NODE = 93.7141
ARG_OF_PERICENTER = 176.1235
MEAN_ANOMALY   = 184.0125

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67264
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 289
BSTAR          = .2435738E-3
MEAN_MOTION_DOT = .5203E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-4
OBJECT_ID      = 2025-313T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:06:12.704544
MEAN_MOTION    = 15.20209193
ECCENTRICITY   = .00156657
INCLINATION    = 97.4112
RA_OF_ASC_NODE = 93.6458
ARG_OF_PERICENTER = 172.1803
MEAN_ANOMALY   = 187.9679

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67265
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .35519444E-3
MEAN_MOTION_DOT = .7655E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-65
OBJECT_ID      = 2025-313U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:06:07.012512
MEAN_MOTION    = 15.20216875
ECCENTRICITY   = .00156059
INCLINATION    = 97.4140
RA_OF_ASC_NODE = 93.6521
ARG_OF_PERICENTER = 170.8973
MEAN_ANOMALY   = 189.2548

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67266
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .31299425E-3
MEAN_MOTION_DOT = .6738E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313V
OBJECT_ID      = 2025-313V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:05:25.406592
MEAN_MOTION    = 15.20279989
ECCENTRICITY   = .00148078
INCLINATION    = 97.4122
RA_OF_ASC_NODE = 93.6399
ARG_OF_PERICENTER = 176.4790
MEAN_ANOMALY   = 183.6552

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67267
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .40241361E-3
MEAN_MOTION_DOT = .8698E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKY-2M 7
OBJECT_ID      = 2025-313W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:06:31.645152
MEAN_MOTION    = 15.20169058
ECCENTRICITY   = .00157666
INCLINATION    = 97.4122
RA_OF_ASC_NODE = 93.6373
ARG_OF_PERICENTER = 171.6230
MEAN_ANOMALY   = 188.5272

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67268
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .3030508E-3
MEAN_MOTION_DOT = .6513E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313X
OBJECT_ID      = 2025-313X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T10:30:01.431648
MEAN_MOTION    = 15.20359002
ECCENTRICITY   = .00155705
INCLINATION    = 97.4148
RA_OF_ASC_NODE = 93.5903
ARG_OF_PERICENTER = 170.4709
MEAN_ANOMALY   = 189.6825

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67269
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 287
BSTAR          = .45766339E-3
MEAN_MOTION_DOT = .9929E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-3
OBJECT_ID      = 2025-313Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:06:38.535552
MEAN_MOTION    = 15.20191477
ECCENTRICITY   = .0015707
INCLINATION    = 97.4122
RA_OF_ASC_NODE = 93.6477
ARG_OF_PERICENTER = 171.9081
MEAN_ANOMALY   = 188.2411

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67270
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .37115967E-3
MEAN_MOTION_DOT = .7998E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Z
OBJECT_ID      = 2025-313Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:42:42.620832
MEAN_MOTION    = 15.20024095
ECCENTRICITY   = .0015769
INCLINATION    = 97.4117
RA_OF_ASC_NODE = 93.7016
ARG_OF_PERICENTER = 167.5065
MEAN_ANOMALY   = 192.6564

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67271
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 289
BSTAR          = .1759014E-3
MEAN_MOTION_DOT = .3734E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AA
OBJECT_ID      = 2025-313AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:07.726080
MEAN_MOTION    = 15.20375588
ECCENTRICITY   = .00154483
INCLINATION    = 97.4121
RA_OF_ASC_NODE = 93.6389
ARG_OF_PERICENTER = 172.2464
MEAN_ANOMALY   = 187.9014

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67272
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .39487641E-3
MEAN_MOTION_DOT = .856E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AB
OBJECT_ID      = 2025-313AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:07:44.895072
MEAN_MOTION    = 15.20006156
ECCENTRICITY   = .0014668
INCLINATION    = 97.4134
RA_OF_ASC_NODE = 93.6403
ARG_OF_PERICENTER = 176.1000
MEAN_ANOMALY   = 184.0352

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67273
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .12358502E-3
MEAN_MOTION_DOT = .26E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AC
OBJECT_ID      = 2025-313AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:05:54.481056
MEAN_MOTION    = 15.20178051
ECCENTRICITY   = .00154258
INCLINATION    = 97.4110
RA_OF_ASC_NODE = 93.6448
ARG_OF_PERICENTER = 171.1602
MEAN_ANOMALY   = 188.9908

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67274
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .24133515E-3
MEAN_MOTION_DOT = .5172E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AD
OBJECT_ID      = 2025-313AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:55.690176
MEAN_MOTION    = 15.20239818
ECCENTRICITY   = .00146535
INCLINATION    = 97.4085
RA_OF_ASC_NODE = 93.6397
ARG_OF_PERICENTER = 173.9492
MEAN_ANOMALY   = 186.1923

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67275
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .2551767E-3
MEAN_MOTION_DOT = .5481E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AE
OBJECT_ID      = 2025-313AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:52.804416
MEAN_MOTION    = 15.20239052
ECCENTRICITY   = .00145944
INCLINATION    = 97.4089
RA_OF_ASC_NODE = 93.6405
ARG_OF_PERICENTER = 173.9804
MEAN_ANOMALY   = 186.1609

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67276
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .25743305E-3
MEAN_MOTION_DOT = .553E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AF
OBJECT_ID      = 2025-313AF
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:05:14.449344
MEAN_MOTION    = 15.20203684
ECCENTRICITY   = .00145811
INCLINATION    = 97.4092
RA_OF_ASC_NODE = 93.6410
ARG_OF_PERICENTER = 173.8579
MEAN_ANOMALY   = 186.2838

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67277
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .23551326E-3
MEAN_MOTION_DOT = .5048E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AG
OBJECT_ID      = 2025-313AG
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:59.023488
MEAN_MOTION    = 15.20220753
ECCENTRICITY   = .00145519
INCLINATION    = 97.4094
RA_OF_ASC_NODE = 93.6419
ARG_OF_PERICENTER = 173.6841
MEAN_ANOMALY   = 186.4581

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67278
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 289
BSTAR          = .23981279E-3
MEAN_MOTION_DOT = .5144E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = GALAPAGOS-UTE-SWSU
OBJECT_ID      = 2025-313AH
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T12:04:00.474528
MEAN_MOTION    = 15.20297896
ECCENTRICITY   = .00151095
INCLINATION    = 97.4105
RA_OF_ASC_NODE = 93.6453
ARG_OF_PERICENTER = 170.7944
MEAN_ANOMALY   = 189.3572

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67279
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .26935847E-3
MEAN_MOTION_DOT = .5801E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AJ
OBJECT_ID      = 2025-313AJ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:57:59.935968
MEAN_MOTION    = 15.20588147
ECCENTRICITY   = .00140331
INCLINATION    = 97.4176
RA_OF_ASC_NODE = 93.6557
ARG_OF_PERICENTER = 167.3927
MEAN_ANOMALY   = 192.7662

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67280
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .20288083E-3
MEAN_MOTION_DOT = .4387E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AK
OBJECT_ID      = 2025-313AK
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:56:22.576992
MEAN_MOTION    = 15.20679774
ECCENTRICITY   = .00127622
INCLINATION    = 97.4059
RA_OF_ASC_NODE = 93.6391
ARG_OF_PERICENTER = 166.1662
MEAN_ANOMALY   = 193.9926

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67281
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .20735095E-3
MEAN_MOTION_DOT = .4495E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AL
OBJECT_ID      = 2025-313AL
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:59:17.636352
MEAN_MOTION    = 15.21059724
ECCENTRICITY   = .00115582
INCLINATION    = 97.4108
RA_OF_ASC_NODE = 93.7747
ARG_OF_PERICENTER = 164.6640
MEAN_ANOMALY   = 195.4948

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67282
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .21309176E-3
MEAN_MOTION_DOT = .4672E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HORS 5
OBJECT_ID      = 2025-313AM
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:48:29.104128
MEAN_MOTION    = 15.21195851
ECCENTRICITY   = .00114165
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 93.6488
ARG_OF_PERICENTER = 165.1420
MEAN_ANOMALY   = 195.0153

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67283
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .32090954E-3
MEAN_MOTION_DOT = .7101E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LOBACHEVSKY (RS83S)
OBJECT_ID      = 2025-313AN
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:59:32.179200
MEAN_MOTION    = 15.21003507
ECCENTRICITY   = .00114284
INCLINATION    = 97.4099
RA_OF_ASC_NODE = 93.7725
ARG_OF_PERICENTER = 164.5199
MEAN_ANOMALY   = 195.6388

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67284
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .12887964E-3
MEAN_MOTION_DOT = .2793E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-2
OBJECT_ID      = 2025-313AP
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:47:15.229536
MEAN_MOTION    = 15.21253232
ECCENTRICITY   = .00110307
INCLINATION    = 97.4093
RA_OF_ASC_NODE = 93.6435
ARG_OF_PERICENTER = 166.5282
MEAN_ANOMALY   = 193.6250

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67285
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .29152169E-3
MEAN_MOTION_DOT = .6454E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AQ
OBJECT_ID      = 2025-313AQ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:49:28.704288
MEAN_MOTION    = 15.21252048
ECCENTRICITY   = .0010798
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.1113
ARG_OF_PERICENTER = 159.8863
MEAN_ANOMALY   = 200.2800

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67286
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .42043E-3
MEAN_MOTION_DOT = .9341E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LUCA (RS90S)
OBJECT_ID      = 2025-313AR
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:45:26.676576
MEAN_MOTION    = 15.21374962
ECCENTRICITY   = .00106387
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 93.6594
ARG_OF_PERICENTER = 163.2198
MEAN_ANOMALY   = 196.9392

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67287
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .33363735E-3
MEAN_MOTION_DOT = .7423E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AS
OBJECT_ID      = 2025-313AS
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:56:14.731872
MEAN_MOTION    = 15.21229495
ECCENTRICITY   = .00125147
INCLINATION    = 97.4103
RA_OF_ASC_NODE = 93.7837
ARG_OF_PERICENTER = 155.6332
MEAN_ANOMALY   = 204.5498

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67288
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .21289717E-3
MEAN_MOTION_DOT = .4692E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-1
OBJECT_ID      = 2025-313AT
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:43:44.506848
MEAN_MOTION    = 15.21536808
ECCENTRICITY   = .0010522
INCLINATION    = 97.4116
RA_OF_ASC_NODE = 93.6615
ARG_OF_PERICENTER = 163.7222
MEAN_ANOMALY   = 196.4354

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67289
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .45190663E-3
MEAN_MOTION_DOT = .1013E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SAKHACUBE-CHOLBON (RS18S)
OBJECT_ID      = 2025-313AU
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:44:03.513120
MEAN_MOTION    = 15.21466158
ECCENTRICITY   = .00103639
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 93.6608
ARG_OF_PERICENTER = 162.6052
MEAN_ANOMALY   = 197.5541

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67290
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .35737902E-3
MEAN_MOTION_DOT = .7977E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QMR-KWT-2 (RS95S)
OBJECT_ID      = 2025-313AV
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:43:20.327808
MEAN_MOTION    = 15.21528580
ECCENTRICITY   = .00102578
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 93.6615
ARG_OF_PERICENTER = 162.7326
MEAN_ANOMALY   = 197.4261

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67291
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .41399784E-3
MEAN_MOTION_DOT = .9271E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-64
OBJECT_ID      = 2025-313AW
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:42:24.017472
MEAN_MOTION    = 15.21561773
ECCENTRICITY   = .00100363
INCLINATION    = 97.4118
RA_OF_ASC_NODE = 93.6638
ARG_OF_PERICENTER = 162.3687
MEAN_ANOMALY   = 197.7900

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67292
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .38307595E-3
MEAN_MOTION_DOT = .858E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SCORPION (RS89S)
OBJECT_ID      = 2025-313AX
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:44:24.432288
MEAN_MOTION    = 15.21338164
ECCENTRICITY   = .00119569
INCLINATION    = 97.4112
RA_OF_ASC_NODE = 93.6583
ARG_OF_PERICENTER = 153.7392
MEAN_ANOMALY   = 206.4452

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67293
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .15439593E-3
MEAN_MOTION_DOT = .3394E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-63
OBJECT_ID      = 2025-313AY
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:41:38.470848
MEAN_MOTION    = 15.21603594
ECCENTRICITY   = .00099269
INCLINATION    = 97.4122
RA_OF_ASC_NODE = 93.6649
ARG_OF_PERICENTER = 162.5983
MEAN_ANOMALY   = 197.5595

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67294
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .36825264E-3
MEAN_MOTION_DOT = .8255E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-5
OBJECT_ID      = 2025-313AZ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:41:44.371104
MEAN_MOTION    = 15.21568507
ECCENTRICITY   = .00114625
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 93.6609
ARG_OF_PERICENTER = 153.7011
MEAN_ANOMALY   = 206.4809

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67295
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .31552014E-3
MEAN_MOTION_DOT = .7058E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-62
OBJECT_ID      = 2025-313BA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:40:45.705504
MEAN_MOTION    = 15.21652204
ECCENTRICITY   = .00097049
INCLINATION    = 97.4126
RA_OF_ASC_NODE = 93.6669
ARG_OF_PERICENTER = 163.0275
MEAN_ANOMALY   = 197.1287

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67296
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .37432762E-3
MEAN_MOTION_DOT = .8404E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-61
OBJECT_ID      = 2025-313BB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:39:43.801632
MEAN_MOTION    = 15.21714460
ECCENTRICITY   = .00093852
INCLINATION    = 97.4128
RA_OF_ASC_NODE = 93.6677
ARG_OF_PERICENTER = 164.9270
MEAN_ANOMALY   = 195.2247

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67297
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 288
BSTAR          = .36423886E-3
MEAN_MOTION_DOT = .819E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TIANHUI 7
OBJECT_ID      = 2025-314A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-08T03:21:31.038912
MEAN_MOTION    = 15.25383404
ECCENTRICITY   = .00013928
INCLINATION    = 97.4205
RA_OF_ASC_NODE = 85.2818
ARG_OF_PERICENTER = 102.4970
MEAN_ANOMALY   = 257.6424

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67300
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 138
BSTAR          = .82629326E-4
MEAN_MOTION_DOT = .2013E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-4B R/B
OBJECT_ID      = 2025-314B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:52:49.829664
MEAN_MOTION    = 15.69682797
ECCENTRICITY   = .01381407
INCLINATION    = 97.3746
RA_OF_ASC_NODE = 94.6713
ARG_OF_PERICENTER = 313.2444
MEAN_ANOMALY   = 45.7352

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67301
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 269
BSTAR          = .44883344E-3
MEAN_MOTION_DOT = .92614E-3
MEAN_MOTION_DDOT = .4682179E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29A (SJ-29A)
OBJECT_ID      = 2025-315A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T17:47:21.681024
MEAN_MOTION    = 1.00271515
ECCENTRICITY   = .0001546
INCLINATION    = 3.0142
RA_OF_ASC_NODE = 99.1362
ARG_OF_PERICENTER = 305.6390
MEAN_ANOMALY   = 51.2644

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67302
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 9
BSTAR          = 0
MEAN_MOTION_DOT = -.52E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-7A R/B
OBJECT_ID      = 2025-315B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T06:20:59.820864
MEAN_MOTION    = 2.43659426
ECCENTRICITY   = .71939153
INCLINATION    = 19.5690
RA_OF_ASC_NODE = 93.7656
ARG_OF_PERICENTER = 191.4156
MEAN_ANOMALY   = 132.9924

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67303
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 40
BSTAR          = .27702272E-2
MEAN_MOTION_DOT = .1034E-2
MEAN_MOTION_DDOT = .1376992E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CSG-3
OBJECT_ID      = 2026-001A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T15:23:37.214016
MEAN_MOTION    = 14.82316116
ECCENTRICITY   = .00016198
INCLINATION    = 97.8444
RA_OF_ASC_NODE = 202.5010
ARG_OF_PERICENTER = 90.7411
MEAN_ANOMALY   = 269.3988

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67304
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 201
BSTAR          = .25152552E-4
MEAN_MOTION_DOT = .149E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36490
OBJECT_ID      = 2026-002A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84343958
ECCENTRICITY   = .00018094
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 266.0835
ARG_OF_PERICENTER = 266.0144
MEAN_ANOMALY   = 148.0083

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67305
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.6198572E-2
MEAN_MOTION_DOT = -.1286384E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36488
OBJECT_ID      = 2026-002B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84348030
ECCENTRICITY   = .00018762
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 266.0783
ARG_OF_PERICENTER = 272.6230
MEAN_ANOMALY   = 143.4902

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67306
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.61940595E-2
MEAN_MOTION_DOT = -.1285828E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36481
OBJECT_ID      = 2026-002C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84321272
ECCENTRICITY   = .00018391
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 266.0659
ARG_OF_PERICENTER = 269.1441
MEAN_ANOMALY   = 151.9583

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67307
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.62868688E-2
MEAN_MOTION_DOT = -.1301264E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36449
OBJECT_ID      = 2026-002D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84318581
ECCENTRICITY   = .0001775
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 266.0599
ARG_OF_PERICENTER = 270.4429
MEAN_ANOMALY   = 153.0322

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67308
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.63454782E-2
MEAN_MOTION_DOT = -.1311727E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36482
OBJECT_ID      = 2026-002E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84263043
ECCENTRICITY   = .00017554
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 266.0295
ARG_OF_PERICENTER = 266.6800
MEAN_ANOMALY   = 169.0939

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67309
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.65868278E-2
MEAN_MOTION_DOT = -.1352129E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36491
OBJECT_ID      = 2026-002F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84312485
ECCENTRICITY   = .00018452
INCLINATION    = 42.9974
RA_OF_ASC_NODE = 266.0714
ARG_OF_PERICENTER = 272.0092
MEAN_ANOMALY   = 147.0631

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67310
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.62718119E-2
MEAN_MOTION_DOT = -.1298039E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36495
OBJECT_ID      = 2026-002G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84295202
ECCENTRICITY   = .00017936
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 266.0533
ARG_OF_PERICENTER = 269.9403
MEAN_ANOMALY   = 156.1842

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67311
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.63961611E-2
MEAN_MOTION_DOT = -.131962E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36485
OBJECT_ID      = 2026-002H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84265883
ECCENTRICITY   = .00017634
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 266.0461
ARG_OF_PERICENTER = 266.1937
MEAN_ANOMALY   = 162.7371

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67312
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.64695124E-2
MEAN_MOTION_DOT = -.1331199E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36445
OBJECT_ID      = 2026-002J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84286003
ECCENTRICITY   = .00018624
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 266.0413
ARG_OF_PERICENTER = 268.7150
MEAN_ANOMALY   = 162.0466

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67313
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.64623138E-2
MEAN_MOTION_DOT = -.1331111E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36476
OBJECT_ID      = 2026-002K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84259062
ECCENTRICITY   = .00017791
INCLINATION    = 42.9972
RA_OF_ASC_NODE = 266.0347
ARG_OF_PERICENTER = 268.8217
MEAN_ANOMALY   = 164.7114

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67314
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.65176486E-2
MEAN_MOTION_DOT = -.1339493E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36463
OBJECT_ID      = 2026-002L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84247096
ECCENTRICITY   = .00017466
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 266.0225
ARG_OF_PERICENTER = 268.9096
MEAN_ANOMALY   = 169.2642

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67315
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.65700851E-2
MEAN_MOTION_DOT = -.1348207E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36461
OBJECT_ID      = 2026-002M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84209738
ECCENTRICITY   = .00017741
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 266.0151
ARG_OF_PERICENTER = 272.7079
MEAN_ANOMALY   = 168.4061

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67316
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.66356635E-2
MEAN_MOTION_DOT = -.1357827E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36450
OBJECT_ID      = 2026-002N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84207131
ECCENTRICITY   = .00017566
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 266.0093
ARG_OF_PERICENTER = 272.9430
MEAN_ANOMALY   = 170.5160

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67317
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.66882719E-2
MEAN_MOTION_DOT = -.1367051E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36498
OBJECT_ID      = 2026-002P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84192268
ECCENTRICITY   = .00016559
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 265.9966
ARG_OF_PERICENTER = 268.5174
MEAN_ANOMALY   = 179.8750

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67318
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.68923657E-2
MEAN_MOTION_DOT = -.1430225E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36470
OBJECT_ID      = 2026-002Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84196645
ECCENTRICITY   = .00017409
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 266.0030
ARG_OF_PERICENTER = 272.7701
MEAN_ANOMALY   = 173.1572

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67319
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.67581767E-2
MEAN_MOTION_DOT = -.1378869E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36500
OBJECT_ID      = 2026-002R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84191304
ECCENTRICITY   = .0001768
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 265.9912
ARG_OF_PERICENTER = 268.5372
MEAN_ANOMALY   = 182.2598

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67320
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.70348737E-2
MEAN_MOTION_DOT = -.1456464E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36462
OBJECT_ID      = 2026-002S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84173556
ECCENTRICITY   = .0001696
INCLINATION    = 42.9972
RA_OF_ASC_NODE = 265.9783
ARG_OF_PERICENTER = 271.2079
MEAN_ANOMALY   = 184.6279

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67321
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.74237806E-2
MEAN_MOTION_DOT = -.1526141E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36434
OBJECT_ID      = 2026-002T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84156639
ECCENTRICITY   = .00016755
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 265.9832
ARG_OF_PERICENTER = 272.4403
MEAN_ANOMALY   = 181.4302

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67322
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.73433808E-2
MEAN_MOTION_DOT = -.1510469E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36497
OBJECT_ID      = 2026-002U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84150358
ECCENTRICITY   = .00016691
INCLINATION    = 42.9975
RA_OF_ASC_NODE = 265.9720
ARG_OF_PERICENTER = 271.0340
MEAN_ANOMALY   = 187.2915

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67323
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.7524368E-2
MEAN_MOTION_DOT = -.154276E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36471
OBJECT_ID      = 2026-002V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84033930
ECCENTRICITY   = .00016903
INCLINATION    = 42.9979
RA_OF_ASC_NODE = 265.9577
ARG_OF_PERICENTER = 269.5934
MEAN_ANOMALY   = 194.5128

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67324
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.77299801E-2
MEAN_MOTION_DOT = -.1571899E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36473
OBJECT_ID      = 2026-002W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.84078207
ECCENTRICITY   = .00016869
INCLINATION    = 42.9975
RA_OF_ASC_NODE = 265.9643
ARG_OF_PERICENTER = 270.3574
MEAN_ANOMALY   = 191.0679

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67325
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.76557524E-2
MEAN_MOTION_DOT = -.1561594E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36430
OBJECT_ID      = 2026-002X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83934676
ECCENTRICITY   = .00016189
INCLINATION    = 42.9974
RA_OF_ASC_NODE = 265.9436
ARG_OF_PERICENTER = 266.8771
MEAN_ANOMALY   = 202.6575

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67326
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.78807134E-2
MEAN_MOTION_DOT = -.1591915E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36501
OBJECT_ID      = 2026-002Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83993520
ECCENTRICITY   = .00016386
INCLINATION    = 42.9977
RA_OF_ASC_NODE = 265.9510
ARG_OF_PERICENTER = 269.9505
MEAN_ANOMALY   = 196.7905

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67327
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 304
BSTAR          = -.78186696E-2
MEAN_MOTION_DOT = -.1584909E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36489
OBJECT_ID      = 2026-002Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83866776
ECCENTRICITY   = .00016755
INCLINATION    = 42.9972
RA_OF_ASC_NODE = 265.9362
ARG_OF_PERICENTER = 270.2358
MEAN_ANOMALY   = 202.2542

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67328
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.79958802E-2
MEAN_MOTION_DOT = -.1607636E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36496
OBJECT_ID      = 2026-002AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83790170
ECCENTRICITY   = .00016122
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 265.9230
ARG_OF_PERICENTER = 267.0124
MEAN_ANOMALY   = 210.5827

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67329
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 302
BSTAR          = -.81371226E-2
MEAN_MOTION_DOT = -.1627031E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36483
OBJECT_ID      = 2026-002AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83641499
ECCENTRICITY   = .00016084
INCLINATION    = 42.9974
RA_OF_ASC_NODE = 265.9078
ARG_OF_PERICENTER = 266.8915
MEAN_ANOMALY   = 216.6126

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67330
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.83567963E-2
MEAN_MOTION_DOT = -.165476E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36494
OBJECT_ID      = 2026-002AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83818565
ECCENTRICITY   = .00016672
INCLINATION    = 42.9973
RA_OF_ASC_NODE = 265.9291
ARG_OF_PERICENTER = 262.1110
MEAN_ANOMALY   = 213.0486

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67331
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.80826207E-2
MEAN_MOTION_DOT = -.1619524E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36492
OBJECT_ID      = 2026-002AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.83645835
ECCENTRICITY   = .00016529
INCLINATION    = 42.9974
RA_OF_ASC_NODE = 265.9131
ARG_OF_PERICENTER = 269.0146
MEAN_ANOMALY   = 212.3403

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67332
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 319
BSTAR          = -.83110166E-2
MEAN_MOTION_DOT = -.1647235E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36427
OBJECT_ID      = 2026-002AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:00:03.000384
MEAN_MOTION    = 15.91739469
ECCENTRICITY   = .00018152
INCLINATION    = 42.9958
RA_OF_ASC_NODE = 265.5125
ARG_OF_PERICENTER = 263.9898
MEAN_ANOMALY   = 15.0708

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67333
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 310
BSTAR          = -.51193043E-2
MEAN_MOTION_DOT = -.1728726E-1
MEAN_MOTION_DDOT = .82192185E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35343
OBJECT_ID      = 2026-003A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67334
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36486
OBJECT_ID      = 2026-003B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67335
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36480
OBJECT_ID      = 2026-003C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67336
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36410
OBJECT_ID      = 2026-003D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67337
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36413
OBJECT_ID      = 2026-003E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67338
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36451
OBJECT_ID      = 2026-003F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67339
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36339
OBJECT_ID      = 2026-003G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67340
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36453
OBJECT_ID      = 2026-003H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67341
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36432
OBJECT_ID      = 2026-003J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67342
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36458
OBJECT_ID      = 2026-003K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67343
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36422
OBJECT_ID      = 2026-003L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67344
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35676
OBJECT_ID      = 2026-003M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67345
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36472
OBJECT_ID      = 2026-003N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67346
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36420
OBJECT_ID      = 2026-003P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67347
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36467
OBJECT_ID      = 2026-003Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67348
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36457
OBJECT_ID      = 2026-003R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67349
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36475
OBJECT_ID      = 2026-003S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67350
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36478
OBJECT_ID      = 2026-003T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67351
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36479
OBJECT_ID      = 2026-003U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67352
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36474
OBJECT_ID      = 2026-003V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67353
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36448
OBJECT_ID      = 2026-003W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67354
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36477
OBJECT_ID      = 2026-003X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67355
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36429
OBJECT_ID      = 2026-003Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67356
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36456
OBJECT_ID      = 2026-003Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67357
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36466
OBJECT_ID      = 2026-003AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67358
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36499
OBJECT_ID      = 2026-003AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67359
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36469
OBJECT_ID      = 2026-003AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67360
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35306
OBJECT_ID      = 2026-003AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67361
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36428
OBJECT_ID      = 2026-003AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-11T22:34:53.424768
MEAN_MOTION    = 16.01646204
ECCENTRICITY   = .00086
INCLINATION    = 43.0100
RA_OF_ASC_NODE = 74.1123
ARG_OF_PERICENTER = 321.9700
MEAN_ANOMALY   = 11.3500

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67362
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 1
BSTAR          = 0
MEAN_MOTION_DOT = -.2702E-4
MEAN_MOTION_DDOT = .8542696E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29B (SJ-29B)
OBJECT_ID      = 2025-315C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T17:27:21.571200
MEAN_MOTION    = 1.00271796
ECCENTRICITY   = .0000879
INCLINATION    = 3.0140
RA_OF_ASC_NODE = 99.1175
ARG_OF_PERICENTER = 327.1958
MEAN_ANOMALY   = 24.7781

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67403
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 16
BSTAR          = 0
MEAN_MOTION_DOT = -.52E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = YAOGAN-50 01
OBJECT_ID      = 2026-006A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T04:17:29.045760
MEAN_MOTION    = 14.21837795
ECCENTRICITY   = .01649624
INCLINATION    = 141.9984
RA_OF_ASC_NODE = 200.7842
ARG_OF_PERICENTER = 123.7171
MEAN_ANOMALY   = 237.9391

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67433
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 37
BSTAR          = .12657815E-3
MEAN_MOTION_DOT = .537E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-6A R/B
OBJECT_ID      = 2026-006B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-13T17:12:57.362112
MEAN_MOTION    = 14.62247694
ECCENTRICITY   = .02017257
INCLINATION    = 142.0438
RA_OF_ASC_NODE = 188.1412
ARG_OF_PERICENTER = 82.0696
MEAN_ANOMALY   = 280.2897

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67434
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 2
BSTAR          = .30805067E-4
MEAN_MOTION_DOT = .541E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18A
OBJECT_ID      = 2026-007A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:33.239136
MEAN_MOTION    = 13.92120172
ECCENTRICITY   = .00084289
INCLINATION    = 50.0089
RA_OF_ASC_NODE = 283.4039
ARG_OF_PERICENTER = 279.5288
MEAN_ANOMALY   = 80.4659

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67435
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23935441E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18B
OBJECT_ID      = 2026-007B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:52.592736
MEAN_MOTION    = 13.92012828
ECCENTRICITY   = .00075001
INCLINATION    = 50.0068
RA_OF_ASC_NODE = 283.4030
ARG_OF_PERICENTER = 267.7404
MEAN_ANOMALY   = 92.2637

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67436
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23911394E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18C
OBJECT_ID      = 2026-007C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:44.491008
MEAN_MOTION    = 13.92052678
ECCENTRICITY   = .00082086
INCLINATION    = 50.0037
RA_OF_ASC_NODE = 283.4003
ARG_OF_PERICENTER = 275.0787
MEAN_ANOMALY   = 84.9176

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67437
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .78867651E-4
MEAN_MOTION_DOT = -.45E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18D
OBJECT_ID      = 2026-007D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-14T01:07:59.697408
MEAN_MOTION    = 13.92379883
ECCENTRICITY   = .0008833
INCLINATION    = 50.0064
RA_OF_ASC_NODE = 292.8662
ARG_OF_PERICENTER = 266.5929
MEAN_ANOMALY   = 93.3960

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67438
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 6
BSTAR          = .14444E-4
MEAN_MOTION_DOT = -.128E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18E
OBJECT_ID      = 2026-007E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:25.247136
MEAN_MOTION    = 13.92169320
ECCENTRICITY   = .00067796
INCLINATION    = 50.0058
RA_OF_ASC_NODE = 283.3997
ARG_OF_PERICENTER = 272.2362
MEAN_ANOMALY   = 87.7761

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67439
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .90396705E-4
MEAN_MOTION_DOT = -.3E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18F
OBJECT_ID      = 2026-007F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:02.989632
MEAN_MOTION    = 13.92298276
ECCENTRICITY   = .0007615
INCLINATION    = 50.0131
RA_OF_ASC_NODE = 283.4072
ARG_OF_PERICENTER = 281.4224
MEAN_ANOMALY   = 78.5820

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67440
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .24068023E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18G
OBJECT_ID      = 2026-007G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:41:19.538880
MEAN_MOTION    = 13.92327465
ECCENTRICITY   = .00063674
INCLINATION    = 50.0112
RA_OF_ASC_NODE = 283.1175
ARG_OF_PERICENTER = 277.5773
MEAN_ANOMALY   = 82.4403

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67441
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 40
BSTAR          = .24523607E-4
MEAN_MOTION_DOT = -.115E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18H
OBJECT_ID      = 2026-007H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T13:24:30.072096
MEAN_MOTION    = 13.92384327
ECCENTRICITY   = .00074999
INCLINATION    = 50.0113
RA_OF_ASC_NODE = 282.8292
ARG_OF_PERICENTER = 288.2627
MEAN_ANOMALY   = 71.7457

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67442
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 41
BSTAR          = -.50920805E-4
MEAN_MOTION_DOT = -.213E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18J
OBJECT_ID      = 2026-007J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:57:22.070592
MEAN_MOTION    = 13.92552193
ECCENTRICITY   = .00060938
INCLINATION    = 50.0102
RA_OF_ASC_NODE = 283.4018
ARG_OF_PERICENTER = 286.3127
MEAN_ANOMALY   = 73.7102

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67443
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .24262468E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2026-007K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T14:05:03.921216
MEAN_MOTION    = 14.13545085
ECCENTRICITY   = .0092122
INCLINATION    = 50.0119
RA_OF_ASC_NODE = 282.3178
ARG_OF_PERICENTER = 93.2209
MEAN_ANOMALY   = 267.9244

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67444
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 41
BSTAR          = -.47974775E-4
MEAN_MOTION_DOT = -.251E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ALSAT-3A
OBJECT_ID      = 2026-009A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:03:46.237824
MEAN_MOTION    = 15.23382814
ECCENTRICITY   = .0011408
INCLINATION    = 97.4727
RA_OF_ASC_NODE = 91.6877
ARG_OF_PERICENTER = 262.4880
MEAN_ANOMALY   = 97.5061

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67474
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 27
BSTAR          = .25638E-3
MEAN_MOTION_DOT = .6036E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-2C R/B
OBJECT_ID      = 2026-009B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:37:41.386368
MEAN_MOTION    = 15.02875762
ECCENTRICITY   = .0098964
INCLINATION    = 97.1818
RA_OF_ASC_NODE = 91.2755
ARG_OF_PERICENTER = 216.7830
MEAN_ANOMALY   = 142.6579

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67475
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 27
BSTAR          = .2757E-3
MEAN_MOTION_DOT = .4052E-4
MEAN_MOTION_DDOT = 0

