CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT C
OBJECT_ID      = 2025-305A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:32:05.686368
MEAN_MOTION    = 15.06441719
ECCENTRICITY   = .00016674
INCLINATION    = 45.0018
RA_OF_ASC_NODE = 163.6337
ARG_OF_PERICENTER = 44.3804
MEAN_ANOMALY   = 315.7204

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67219
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 451
BSTAR          = .68766017E-3
MEAN_MOTION_DOT = .10077E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT B
OBJECT_ID      = 2025-305B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:33:37.560672
MEAN_MOTION    = 15.06366442
ECCENTRICITY   = .0001357
INCLINATION    = 45.0018
RA_OF_ASC_NODE = 163.6401
ARG_OF_PERICENTER = 50.2401
MEAN_ANOMALY   = 309.8593

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67220
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 451
BSTAR          = .58950428E-3
MEAN_MOTION_DOT = .8585E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT D
OBJECT_ID      = 2025-305C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:34:51.458592
MEAN_MOTION    = 15.06330623
ECCENTRICITY   = .00017864
INCLINATION    = 45.0019
RA_OF_ASC_NODE = 163.6468
ARG_OF_PERICENTER = 61.2913
MEAN_ANOMALY   = 298.8141

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67221
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 451
BSTAR          = .53751619E-3
MEAN_MOTION_DOT = .7798E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DISKSAT A
OBJECT_ID      = 2025-305D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:36:37.800576
MEAN_MOTION    = 15.06307778
ECCENTRICITY   = .00017411
INCLINATION    = 45.0019
RA_OF_ASC_NODE = 163.6559
ARG_OF_PERICENTER = 71.1487
MEAN_ANOMALY   = 288.9577

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67222
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 450
BSTAR          = .73917196E-3
MEAN_MOTION_DOT = .10812E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON KICK STAGE R/B
OBJECT_ID      = 2025-305E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T02:42:43.677792
MEAN_MOTION    = 15.54146510
ECCENTRICITY   = .0161442
INCLINATION    = 44.9844
RA_OF_ASC_NODE = 157.9770
ARG_OF_PERICENTER = 307.5123
MEAN_ANOMALY   = 51.1189

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67223
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 449
BSTAR          = .75810586E-3
MEAN_MOTION_DOT = .88759E-3
MEAN_MOTION_DDOT = .1059532E-4

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TJS-23
OBJECT_ID      = 2025-306A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T00:30:14.966784
MEAN_MOTION    = 1.00270468
ECCENTRICITY   = .00006911
INCLINATION    = 5.9337
RA_OF_ASC_NODE = 298.2715
ARG_OF_PERICENTER = 67.2072
MEAN_ANOMALY   = 293.0278

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67226
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 36
BSTAR          = 0
MEAN_MOTION_DOT = .43E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-5 R/B
OBJECT_ID      = 2025-306B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T17:37:00.743232
MEAN_MOTION    = 1.92563067
ECCENTRICITY   = .75777454
INCLINATION    = 16.2590
RA_OF_ASC_NODE = 290.0061
ARG_OF_PERICENTER = 195.7219
MEAN_ANOMALY   = 111.0043

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67227
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 54
BSTAR          = .23017527E-2
MEAN_MOTION_DOT = .8562E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QPS-SAR-15
OBJECT_ID      = 2025-307A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:58:28.584480
MEAN_MOTION    = 14.97387337
ECCENTRICITY   = .00077018
INCLINATION    = 42.0086
RA_OF_ASC_NODE = 335.8717
ARG_OF_PERICENTER = 86.3796
MEAN_ANOMALY   = 273.7910

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67228
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 404
BSTAR          = .39423817E-3
MEAN_MOTION_DOT = .4481E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ELECTRON R/B
OBJECT_ID      = 2025-307B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T12:40:10.869312
MEAN_MOTION    = 15.92773533
ECCENTRICITY   = .0122254
INCLINATION    = 41.9911
RA_OF_ASC_NODE = 316.7742
ARG_OF_PERICENTER = 79.1837
MEAN_ANOMALY   = 282.2756

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67229
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 428
BSTAR          = .16986E-2
MEAN_MOTION_DOT = .1288676E-1
MEAN_MOTION_DDOT = .78742E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SPACEMOBILE-006
OBJECT_ID      = 2025-309A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T11:53:13.186464
MEAN_MOTION    = 15.17742607
ECCENTRICITY   = .00121213
INCLINATION    = 52.9984
RA_OF_ASC_NODE = 305.9975
ARG_OF_PERICENTER = 33.3140
MEAN_ANOMALY   = 326.8614

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67232
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 355
BSTAR          = -.919635E-5
MEAN_MOTION_DOT = -.509E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LVM3 R/B
OBJECT_ID      = 2025-309B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:09:38.791872
MEAN_MOTION    = 15.19707415
ECCENTRICITY   = .00119382
INCLINATION    = 52.9293
RA_OF_ASC_NODE = 301.9507
ARG_OF_PERICENTER = 60.2167
MEAN_ANOMALY   = 300.0012

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67233
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 367
BSTAR          = .37281095E-3
MEAN_MOTION_DOT = .7758E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-310A
OBJECT_ID      = 2025-310A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-14T17:20:52.977696
MEAN_MOTION    = 14.75705364
ECCENTRICITY   = .0001912
INCLINATION    = 97.9664
RA_OF_ASC_NODE = 24.2349
ARG_OF_PERICENTER = 179.1290
MEAN_ANOMALY   = 180.9923

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67234
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .869375E-5
MEAN_MOTION_DOT = .9E-7
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SL-4 R/B
OBJECT_ID      = 2025-310B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:01.618272
MEAN_MOTION    = 15.60643951
ECCENTRICITY   = .02600765
INCLINATION    = 97.9599
RA_OF_ASC_NODE = 29.3119
ARG_OF_PERICENTER = 354.4968
MEAN_ANOMALY   = 5.3439

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67235
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 352
BSTAR          = .59177069E-3
MEAN_MOTION_DOT = .295475E-2
MEAN_MOTION_DDOT = .2450588E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-128
OBJECT_ID      = 2025-311A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T06:45:21.494592
MEAN_MOTION    = 13.90068530
ECCENTRICITY   = .0006434
INCLINATION    = 50.0101
RA_OF_ASC_NODE = 310.8580
ARG_OF_PERICENTER = 349.0643
MEAN_ANOMALY   = 11.0115

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67236
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 297
BSTAR          = .96242198E-4
MEAN_MOTION_DOT = -.27E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-129
OBJECT_ID      = 2025-311B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T23:53:10.981536
MEAN_MOTION    = 13.89920306
ECCENTRICITY   = .00077601
INCLINATION    = 50.0092
RA_OF_ASC_NODE = 312.0061
ARG_OF_PERICENTER = 351.1162
MEAN_ANOMALY   = 8.9598

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67237
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 293
BSTAR          = .88083719E-4
MEAN_MOTION_DOT = -.37E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-130
OBJECT_ID      = 2025-311C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:52:08.977728
MEAN_MOTION    = 13.89701602
ECCENTRICITY   = .00102963
INCLINATION    = 50.0157
RA_OF_ASC_NODE = 312.9050
ARG_OF_PERICENTER = 328.2782
MEAN_ANOMALY   = 31.7495

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67238
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .9771564E-4
MEAN_MOTION_DOT = -.25E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-131
OBJECT_ID      = 2025-311D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:56:38.163840
MEAN_MOTION    = 13.89687222
ECCENTRICITY   = .00124533
INCLINATION    = 50.0123
RA_OF_ASC_NODE = 312.9195
ARG_OF_PERICENTER = 336.2899
MEAN_ANOMALY   = 23.7424

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67239
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .93500468E-4
MEAN_MOTION_DOT = -.31E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-132
OBJECT_ID      = 2025-311E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:24:29.401632
MEAN_MOTION    = 13.89735685
ECCENTRICITY   = .00109054
INCLINATION    = 50.0156
RA_OF_ASC_NODE = 308.3131
ARG_OF_PERICENTER = 342.7964
MEAN_ANOMALY   = 17.2564

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67240
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 306
BSTAR          = .88453876E-4
MEAN_MOTION_DOT = -.37E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-133
OBJECT_ID      = 2025-311F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:45:06.124896
MEAN_MOTION    = 13.89692043
ECCENTRICITY   = .00099189
INCLINATION    = 50.0184
RA_OF_ASC_NODE = 312.8896
ARG_OF_PERICENTER = 343.0822
MEAN_ANOMALY   = 16.9744

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67241
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .9866731E-4
MEAN_MOTION_DOT = -.24E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-134
OBJECT_ID      = 2025-311G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:46:41.082816
MEAN_MOTION    = 13.89677903
ECCENTRICITY   = .00096184
INCLINATION    = 50.0114
RA_OF_ASC_NODE = 312.8779
ARG_OF_PERICENTER = 335.9856
MEAN_ANOMALY   = 24.0593

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67242
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .96938918E-4
MEAN_MOTION_DOT = -.26E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-135
OBJECT_ID      = 2025-311H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T18:49:37.039872
MEAN_MOTION    = 13.90184579
ECCENTRICITY   = .00079217
INCLINATION    = 50.0039
RA_OF_ASC_NODE = 312.8763
ARG_OF_PERICENTER = 335.6159
MEAN_ANOMALY   = 24.4364

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67243
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .79456064E-4
MEAN_MOTION_DOT = -.47E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI-136
OBJECT_ID      = 2025-311J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-15T20:26:57.814656
MEAN_MOTION    = 13.89786039
ECCENTRICITY   = .00066172
INCLINATION    = 50.0106
RA_OF_ASC_NODE = 312.5856
ARG_OF_PERICENTER = 344.2913
MEAN_ANOMALY   = 15.7780

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67244
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 291
BSTAR          = .93416814E-4
MEAN_MOTION_DOT = -.31E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2025-311K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T07:20:26.668608
MEAN_MOTION    = 14.12608718
ECCENTRICITY   = .00889608
INCLINATION    = 50.0052
RA_OF_ASC_NODE = 303.5881
ARG_OF_PERICENTER = 159.0543
MEAN_ANOMALY   = 201.4045

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67245
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 316
BSTAR          = .5203405E-5
MEAN_MOTION_DOT = -.145E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = FENGYUN 4C
OBJECT_ID      = 2025-312A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:05:13.995744
MEAN_MOTION    = 1.00257313
ECCENTRICITY   = .00024282
INCLINATION    = 0.0717
RA_OF_ASC_NODE = 237.0101
ARG_OF_PERICENTER = 52.9962
MEAN_ANOMALY   = 51.0100

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67246
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 26
BSTAR          = 0
MEAN_MOTION_DOT = -.308E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-3B R/B
OBJECT_ID      = 2025-312B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T23:28:42.815712
MEAN_MOTION    = 2.44611885
ECCENTRICITY   = .71990527
INCLINATION    = 28.4461
RA_OF_ASC_NODE = 325.8546
ARG_OF_PERICENTER = 192.6123
MEAN_ANOMALY   = 128.6519

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67247
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 51
BSTAR          = .81148402E-3
MEAN_MOTION_DOT = .193198E-2
MEAN_MOTION_DDOT = .252585E-6

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313A
OBJECT_ID      = 2025-313A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:07:26.700960
MEAN_MOTION    = 14.66801078
ECCENTRICITY   = .02805746
INCLINATION    = 97.5627
RA_OF_ASC_NODE = 93.2644
ARG_OF_PERICENTER = 101.5447
MEAN_ANOMALY   = 261.7399

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67248
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 289
BSTAR          = .13411397E-3
MEAN_MOTION_DOT = .1299E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313B
OBJECT_ID      = 2025-313B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:44:18.906144
MEAN_MOTION    = 14.73208980
ECCENTRICITY   = .02977816
INCLINATION    = 97.5320
RA_OF_ASC_NODE = 93.3480
ARG_OF_PERICENTER = 105.7342
MEAN_ANOMALY   = 257.6922

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67249
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 290
BSTAR          = .29580991E-3
MEAN_MOTION_DOT = .3848E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313C
OBJECT_ID      = 2025-313C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:24:30.450816
MEAN_MOTION    = 14.84733040
ECCENTRICITY   = .01629479
INCLINATION    = 97.6364
RA_OF_ASC_NODE = 93.9307
ARG_OF_PERICENTER = 115.7301
MEAN_ANOMALY   = 246.0837

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67250
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 292
BSTAR          = .1702063E-2
MEAN_MOTION_DOT = .18285E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313D
OBJECT_ID      = 2025-313D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:39:55.815552
MEAN_MOTION    = 14.88754475
ECCENTRICITY   = .01524386
INCLINATION    = 97.5876
RA_OF_ASC_NODE = 93.9295
ARG_OF_PERICENTER = 108.2663
MEAN_ANOMALY   = 253.5211

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67251
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 293
BSTAR          = .26070275E-3
MEAN_MOTION_DOT = .2969E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-VPE
OBJECT_ID      = 2025-313E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:36:25.142400
MEAN_MOTION    = 15.21677080
ECCENTRICITY   = .00113119
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 94.4400
ARG_OF_PERICENTER = 149.4736
MEAN_ANOMALY   = 210.7161

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67252
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .42549804E-3
MEAN_MOTION_DOT = .9575E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 1
OBJECT_ID      = 2025-313F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:13.612320
MEAN_MOTION    = 15.65309083
ECCENTRICITY   = .00105528
INCLINATION    = 97.1034
RA_OF_ASC_NODE = 94.5982
ARG_OF_PERICENTER = 167.2702
MEAN_ANOMALY   = 192.8827

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67253
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 306
BSTAR          = .61258566E-3
MEAN_MOTION_DOT = .61195E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = AIST-2T 2
OBJECT_ID      = 2025-313G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:02:10.782816
MEAN_MOTION    = 15.64920283
ECCENTRICITY   = .00101132
INCLINATION    = 97.1032
RA_OF_ASC_NODE = 94.5963
ARG_OF_PERICENTER = 169.4911
MEAN_ANOMALY   = 190.6563

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67254
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 305
BSTAR          = .54234424E-3
MEAN_MOTION_DOT = .53274E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313H
OBJECT_ID      = 2025-313H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:15:54.254304
MEAN_MOTION    = 15.02178330
ECCENTRICITY   = .00914199
INCLINATION    = 97.3096
RA_OF_ASC_NODE = 93.6162
ARG_OF_PERICENTER = 128.4352
MEAN_ANOMALY   = 232.5125

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67255
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 296
BSTAR          = .17467814E-3
MEAN_MOTION_DOT = .2456E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-57
OBJECT_ID      = 2025-313J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:59:55.474656
MEAN_MOTION    = 15.19909145
ECCENTRICITY   = .00170929
INCLINATION    = 97.4106
RA_OF_ASC_NODE = 94.2753
ARG_OF_PERICENTER = 168.1299
MEAN_ANOMALY   = 192.0342

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67256
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .46634721E-3
MEAN_MOTION_DOT = .9994E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-59
OBJECT_ID      = 2025-313K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:34:04.838880
MEAN_MOTION    = 15.19937275
ECCENTRICITY   = .00168371
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.3421
ARG_OF_PERICENTER = 169.9220
MEAN_ANOMALY   = 190.2356

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67257
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .50388998E-3
MEAN_MOTION_DOT = .10812E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-58
OBJECT_ID      = 2025-313L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:58:41.328768
MEAN_MOTION    = 15.19976620
ECCENTRICITY   = .00167764
INCLINATION    = 97.4108
RA_OF_ASC_NODE = 94.2763
ARG_OF_PERICENTER = 169.4646
MEAN_ANOMALY   = 190.6944

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67258
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .45905886E-3
MEAN_MOTION_DOT = .9854E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313M
OBJECT_ID      = 2025-313M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T07:03:48.333888
MEAN_MOTION    = 15.20280562
ECCENTRICITY   = .00159855
INCLINATION    = 97.4151
RA_OF_ASC_NODE = 94.4321
ARG_OF_PERICENTER = 167.7030
MEAN_ANOMALY   = 192.4599

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67259
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .68904349E-3
MEAN_MOTION_DOT = .14962E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-60
OBJECT_ID      = 2025-313N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:56:24.923040
MEAN_MOTION    = 15.20059596
ECCENTRICITY   = .00161808
INCLINATION    = 97.4117
RA_OF_ASC_NODE = 94.2807
ARG_OF_PERICENTER = 169.5720
MEAN_ANOMALY   = 190.5854

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67260
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .36935792E-3
MEAN_MOTION_DOT = .793E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313P
OBJECT_ID      = 2025-313P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:51:59.547168
MEAN_MOTION    = 15.20481477
ECCENTRICITY   = .00157573
INCLINATION    = 97.4152
RA_OF_ASC_NODE = 94.3052
ARG_OF_PERICENTER = 168.5336
MEAN_ANOMALY   = 191.6262

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67261
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .82012645E-3
MEAN_MOTION_DOT = .17932E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Q
OBJECT_ID      = 2025-313Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:28:53.978592
MEAN_MOTION    = 15.20255262
ECCENTRICITY   = .00158441
INCLINATION    = 97.4118
RA_OF_ASC_NODE = 94.3482
ARG_OF_PERICENTER = 170.0675
MEAN_ANOMALY   = 190.0876

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67262
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .55257174E-3
MEAN_MOTION_DOT = .11971E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = DCS-1
OBJECT_ID      = 2025-313R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:54:36.474624
MEAN_MOTION    = 15.20196958
ECCENTRICITY   = .00157997
INCLINATION    = 97.4131
RA_OF_ASC_NODE = 94.2977
ARG_OF_PERICENTER = 169.2113
MEAN_ANOMALY   = 190.9464

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67263
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .47218915E-3
MEAN_MOTION_DOT = .10199E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313S
OBJECT_ID      = 2025-313S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:30:43.765344
MEAN_MOTION    = 15.20068064
ECCENTRICITY   = .00158015
INCLINATION    = 97.4201
RA_OF_ASC_NODE = 94.3616
ARG_OF_PERICENTER = 173.8871
MEAN_ANOMALY   = 186.2560

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67264
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .34641325E-3
MEAN_MOTION_DOT = .7433E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-4
OBJECT_ID      = 2025-313T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:19:16.223520
MEAN_MOTION    = 15.20220759
ECCENTRICITY   = .0015709
INCLINATION    = 97.4110
RA_OF_ASC_NODE = 94.2280
ARG_OF_PERICENTER = 170.2372
MEAN_ANOMALY   = 189.9171

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67265
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 297
BSTAR          = .456398E-3
MEAN_MOTION_DOT = .9862E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-65
OBJECT_ID      = 2025-313U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:28:44.230080
MEAN_MOTION    = 15.20232350
ECCENTRICITY   = .00156578
INCLINATION    = 97.4138
RA_OF_ASC_NODE = 94.3638
ARG_OF_PERICENTER = 168.5252
MEAN_ANOMALY   = 191.6343

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67266
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .47445588E-3
MEAN_MOTION_DOT = .10259E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313V
OBJECT_ID      = 2025-313V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:27:59.909472
MEAN_MOTION    = 15.20299756
ECCENTRICITY   = .00148729
INCLINATION    = 97.4120
RA_OF_ASC_NODE = 94.3515
ARG_OF_PERICENTER = 174.0027
MEAN_ANOMALY   = 186.1389

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67267
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .57967073E-3
MEAN_MOTION_DOT = .12574E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKY-2M 7
OBJECT_ID      = 2025-313W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:29:10.830048
MEAN_MOTION    = 15.20183694
ECCENTRICITY   = .0015821
INCLINATION    = 97.4120
RA_OF_ASC_NODE = 94.3488
ARG_OF_PERICENTER = 169.2566
MEAN_ANOMALY   = 190.9010

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67268
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .4462976E-3
MEAN_MOTION_DOT = .9632E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313X
OBJECT_ID      = 2025-313X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:52:32.694528
MEAN_MOTION    = 15.20379426
ECCENTRICITY   = .00156092
INCLINATION    = 97.4147
RA_OF_ASC_NODE = 94.3022
ARG_OF_PERICENTER = 168.1430
MEAN_ANOMALY   = 192.0176

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67269
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .6545592E-3
MEAN_MOTION_DOT = .14247E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-TD-3
OBJECT_ID      = 2025-313Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:54:29.738016
MEAN_MOTION    = 15.20205280
ECCENTRICITY   = .00157609
INCLINATION    = 97.4120
RA_OF_ASC_NODE = 94.2945
ARG_OF_PERICENTER = 169.6748
MEAN_ANOMALY   = 190.4814

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67270
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .48907388E-3
MEAN_MOTION_DOT = .1057E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313Z
OBJECT_ID      = 2025-313Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:30:40.146912
MEAN_MOTION    = 15.20032195
ECCENTRICITY   = .00158359
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 94.3483
ARG_OF_PERICENTER = 165.2572
MEAN_ANOMALY   = 194.9128

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67271
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .24270542E-3
MEAN_MOTION_DOT = .5181E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AA
OBJECT_ID      = 2025-313AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:26:38.291712
MEAN_MOTION    = 15.20395600
ECCENTRICITY   = .00155052
INCLINATION    = 97.4118
RA_OF_ASC_NODE = 94.3506
ARG_OF_PERICENTER = 169.7986
MEAN_ANOMALY   = 190.3567

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67272
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .57944503E-3
MEAN_MOTION_DOT = .12607E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AB
OBJECT_ID      = 2025-313AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:30:30.941856
MEAN_MOTION    = 15.20012322
ECCENTRICITY   = .00147375
INCLINATION    = 97.4132
RA_OF_ASC_NODE = 94.3519
ARG_OF_PERICENTER = 173.5772
MEAN_ANOMALY   = 186.5655

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67273
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .16147496E-3
MEAN_MOTION_DOT = .3419E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AC
OBJECT_ID      = 2025-313AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:28:33.360960
MEAN_MOTION    = 15.20190431
ECCENTRICITY   = .00154986
INCLINATION    = 97.4108
RA_OF_ASC_NODE = 94.3562
ARG_OF_PERICENTER = 168.7574
MEAN_ANOMALY   = 191.4010

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67274
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .36312321E-3
MEAN_MOTION_DOT = .7823E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AD
OBJECT_ID      = 2025-313AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:27:32.041152
MEAN_MOTION    = 15.20251941
ECCENTRICITY   = .00146742
INCLINATION    = 97.4083
RA_OF_ASC_NODE = 94.3509
ARG_OF_PERICENTER = 171.6247
MEAN_ANOMALY   = 188.5236

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67275
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .36259839E-3
MEAN_MOTION_DOT = .7823E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AE
OBJECT_ID      = 2025-313AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:52:42.290112
MEAN_MOTION    = 15.20249157
ECCENTRICITY   = .00146536
INCLINATION    = 97.4088
RA_OF_ASC_NODE = 94.2872
ARG_OF_PERICENTER = 171.7964
MEAN_ANOMALY   = 188.3514

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67276
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .34221805E-3
MEAN_MOTION_DOT = .7378E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AF
OBJECT_ID      = 2025-313AF
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:27:52.301952
MEAN_MOTION    = 15.20214816
ECCENTRICITY   = .00146559
INCLINATION    = 97.4090
RA_OF_ASC_NODE = 94.3522
ARG_OF_PERICENTER = 171.4104
MEAN_ANOMALY   = 188.7385

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67277
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .33494288E-3
MEAN_MOTION_DOT = .7212E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AG
OBJECT_ID      = 2025-313AG
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:27:36.175392
MEAN_MOTION    = 15.20231953
ECCENTRICITY   = .00146112
INCLINATION    = 97.4092
RA_OF_ASC_NODE = 94.3532
ARG_OF_PERICENTER = 171.3133
MEAN_ANOMALY   = 188.8358

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67278
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .33894779E-3
MEAN_MOTION_DOT = .7303E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = GALAPAGOS-UTE-SWSU
OBJECT_ID      = 2025-313AH
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:26:34.409760
MEAN_MOTION    = 15.20311091
ECCENTRICITY   = .00151694
INCLINATION    = 97.4104
RA_OF_ASC_NODE = 94.3568
ARG_OF_PERICENTER = 168.3834
MEAN_ANOMALY   = 191.7754

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67279
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .38697658E-3
MEAN_MOTION_DOT = .837E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AJ
OBJECT_ID      = 2025-313AJ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:20:21.954912
MEAN_MOTION    = 15.20598298
ECCENTRICITY   = .00141072
INCLINATION    = 97.4173
RA_OF_ASC_NODE = 94.3680
ARG_OF_PERICENTER = 164.9876
MEAN_ANOMALY   = 195.1781

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67280
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .27898833E-3
MEAN_MOTION_DOT = .6062E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AK
OBJECT_ID      = 2025-313AK
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T05:18:40.825440
MEAN_MOTION    = 15.20690124
ECCENTRICITY   = .00128227
INCLINATION    = 97.4057
RA_OF_ASC_NODE = 94.3503
ARG_OF_PERICENTER = 163.7871
MEAN_ANOMALY   = 196.3777

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67281
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 299
BSTAR          = .28300476E-3
MEAN_MOTION_DOT = .6164E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AL
OBJECT_ID      = 2025-313AL
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:46:36.388704
MEAN_MOTION    = 15.21069822
ECCENTRICITY   = .00116092
INCLINATION    = 97.4106
RA_OF_ASC_NODE = 94.4219
ARG_OF_PERICENTER = 162.4993
MEAN_ANOMALY   = 197.6645

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67282
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .30058711E-3
MEAN_MOTION_DOT = .6622E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HORS 5
OBJECT_ID      = 2025-313AM
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:45:09.394272
MEAN_MOTION    = 15.21212289
ECCENTRICITY   = .00114777
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 94.4256
ARG_OF_PERICENTER = 162.4872
MEAN_ANOMALY   = 197.6762

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67283
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .44896622E-3
MEAN_MOTION_DOT = .9971E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LOBACHEVSKY (RS83S)
OBJECT_ID      = 2025-313AN
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:46:53.118336
MEAN_MOTION    = 15.21009855
ECCENTRICITY   = .00114911
INCLINATION    = 97.4098
RA_OF_ASC_NODE = 94.4197
ARG_OF_PERICENTER = 162.3484
MEAN_ANOMALY   = 197.8153

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67284
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .18772093E-3
MEAN_MOTION_DOT = .4101E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-2
OBJECT_ID      = 2025-313AP
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:43:52.941504
MEAN_MOTION    = 15.21269001
ECCENTRICITY   = .00111179
INCLINATION    = 97.4092
RA_OF_ASC_NODE = 94.4202
ARG_OF_PERICENTER = 163.8180
MEAN_ANOMALY   = 196.3413

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67285
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .41758907E-3
MEAN_MOTION_DOT = .9283E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AQ
OBJECT_ID      = 2025-313AQ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T22:49:28.704288
MEAN_MOTION    = 15.21252048
ECCENTRICITY   = .00107976
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.1113
ARG_OF_PERICENTER = 159.8863
MEAN_ANOMALY   = 200.2800

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67286
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 295
BSTAR          = .42042906E-3
MEAN_MOTION_DOT = .9341E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = LUCA (RS90S)
OBJECT_ID      = 2025-313AR
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:41:58.869312
MEAN_MOTION    = 15.21393088
ECCENTRICITY   = .00107048
INCLINATION    = 97.4114
RA_OF_ASC_NODE = 94.4365
ARG_OF_PERICENTER = 160.5834
MEAN_ANOMALY   = 199.5812

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67287
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .47855204E-3
MEAN_MOTION_DOT = .10688E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = 2025-313AS
OBJECT_ID      = 2025-313AS
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:43:27.155424
MEAN_MOTION    = 15.21239153
ECCENTRICITY   = .00125647
INCLINATION    = 97.4101
RA_OF_ASC_NODE = 94.4309
ARG_OF_PERICENTER = 153.5044
MEAN_ANOMALY   = 206.6836

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67288
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .28773658E-3
MEAN_MOTION_DOT = .637E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = NASBSAT-1
OBJECT_ID      = 2025-313AT
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:40:09.350400
MEAN_MOTION    = 15.21559664
ECCENTRICITY   = .00105778
INCLINATION    = 97.4115
RA_OF_ASC_NODE = 94.4386
ARG_OF_PERICENTER = 160.9789
MEAN_ANOMALY   = 199.1844

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67289
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .62634135E-3
MEAN_MOTION_DOT = .14084E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SAKHACUBE-CHOLBON (RS18S)
OBJECT_ID      = 2025-313AU
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:31:07.029696
MEAN_MOTION    = 15.21480601
ECCENTRICITY   = .00104077
INCLINATION    = 97.4113
RA_OF_ASC_NODE = 94.3085
ARG_OF_PERICENTER = 160.4113
MEAN_ANOMALY   = 199.7525

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67290
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 298
BSTAR          = .46560191E-3
MEAN_MOTION_DOT = .10422E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = QMR-KWT-2 (RS95S)
OBJECT_ID      = 2025-313AV
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:39:45.504000
MEAN_MOTION    = 15.21552968
ECCENTRICITY   = .00103072
INCLINATION    = 97.4114
RA_OF_ASC_NODE = 94.4386
ARG_OF_PERICENTER = 159.9457
MEAN_ANOMALY   = 200.2186

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67291
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .65246892E-3
MEAN_MOTION_DOT = .14672E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-64
OBJECT_ID      = 2025-313AW
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:38:47.806944
MEAN_MOTION    = 15.21581748
ECCENTRICITY   = .00100923
INCLINATION    = 97.4117
RA_OF_ASC_NODE = 94.4409
ARG_OF_PERICENTER = 159.6524
MEAN_ANOMALY   = 200.5116

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67292
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .52308783E-3
MEAN_MOTION_DOT = .11753E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SCORPION (RS89S)
OBJECT_ID      = 2025-313AX
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:40:58.543968
MEAN_MOTION    = 15.21346073
ECCENTRICITY   = .00120259
INCLINATION    = 97.4111
RA_OF_ASC_NODE = 94.4353
ARG_OF_PERICENTER = 151.2176
MEAN_ANOMALY   = 208.9726

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67293
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .21167875E-3
MEAN_MOTION_DOT = .4681E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-63
OBJECT_ID      = 2025-313AY
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:38:00.389760
MEAN_MOTION    = 15.21622969
ECCENTRICITY   = .00099934
INCLINATION    = 97.4120
RA_OF_ASC_NODE = 94.4421
ARG_OF_PERICENTER = 159.8984
MEAN_ANOMALY   = 200.2647

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67294
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .50279304E-3
MEAN_MOTION_DOT = .11307E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ZORKIY-2M-5
OBJECT_ID      = 2025-313AZ
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:38:07.914336
MEAN_MOTION    = 15.21585442
ECCENTRICITY   = .0011539
INCLINATION    = 97.4111
RA_OF_ASC_NODE = 94.4379
ARG_OF_PERICENTER = 151.0832
MEAN_ANOMALY   = 209.1046

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67295
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .44017562E-3
MEAN_MOTION_DOT = .9882E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-62
OBJECT_ID      = 2025-313BA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:37:05.450592
MEAN_MOTION    = 15.21671758
ECCENTRICITY   = .00097665
INCLINATION    = 97.4123
RA_OF_ASC_NODE = 94.4441
ARG_OF_PERICENTER = 160.2980
MEAN_ANOMALY   = 199.8635

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67296
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .51015469E-3
MEAN_MOTION_DOT = .1149E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SITRO-AIS-61
OBJECT_ID      = 2025-313BB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:36:00.742176
MEAN_MOTION    = 15.21733737
ECCENTRICITY   = .00094505
INCLINATION    = 97.4126
RA_OF_ASC_NODE = 94.4450
ARG_OF_PERICENTER = 162.2027
MEAN_ANOMALY   = 197.9542

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67297
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 300
BSTAR          = .49458121E-3
MEAN_MOTION_DOT = .11156E-3
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = TIANHUI 7
OBJECT_ID      = 2025-314A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T12:29:07.737216
MEAN_MOTION    = 15.25505846
ECCENTRICITY   = .0001681
INCLINATION    = 97.4195
RA_OF_ASC_NODE = 94.5857
ARG_OF_PERICENTER = 103.8976
MEAN_ANOMALY   = 256.2449

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67300
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 281
BSTAR          = .73576E-4
MEAN_MOTION_DOT = .1791E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-4B R/B
OBJECT_ID      = 2025-314B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:38:58.982784
MEAN_MOTION    = 15.69810371
ECCENTRICITY   = .01377276
INCLINATION    = 97.3743
RA_OF_ASC_NODE = 95.2759
ARG_OF_PERICENTER = 311.0544
MEAN_ANOMALY   = 47.8882

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67301
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 278
BSTAR          = .48775542E-3
MEAN_MOTION_DOT = .10103E-2
MEAN_MOTION_DDOT = .5156452E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29A (SJ-29A)
OBJECT_ID      = 2025-315A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:31:21.696960
MEAN_MOTION    = 1.00271497
ECCENTRICITY   = .00015488
INCLINATION    = 3.0151
RA_OF_ASC_NODE = 99.1257
ARG_OF_PERICENTER = 305.6561
MEAN_ANOMALY   = 197.6574

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67302
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 10
BSTAR          = 0
MEAN_MOTION_DOT = -.52E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-7A R/B
OBJECT_ID      = 2025-315B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T01:58:26.229792
MEAN_MOTION    = 2.43852295
ECCENTRICITY   = .71922574
INCLINATION    = 19.5688
RA_OF_ASC_NODE = 93.4072
ARG_OF_PERICENTER = 192.0673
MEAN_ANOMALY   = 130.5168

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67303
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 42
BSTAR          = .28250554E-2
MEAN_MOTION_DOT = .103928E-2
MEAN_MOTION_DDOT = .1430726E-5

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CSG-3
OBJECT_ID      = 2026-001A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T07:35:34.858752
MEAN_MOTION    = 14.82507452
ECCENTRICITY   = .00016214
INCLINATION    = 97.8445
RA_OF_ASC_NODE = 203.1632
ARG_OF_PERICENTER = 88.9317
MEAN_ANOMALY   = 271.2082

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67304
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 211
BSTAR          = .29281461E-4
MEAN_MOTION_DOT = .183E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36490
OBJECT_ID      = 2026-002A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82451352
ECCENTRICITY   = .00017806
INCLINATION    = 42.9963
RA_OF_ASC_NODE = 261.9909
ARG_OF_PERICENTER = 265.6219
MEAN_ANOMALY   = 353.1539

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67305
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.68530745E-2
MEAN_MOTION_DOT = -.1297144E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36488
OBJECT_ID      = 2026-002B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82440270
ECCENTRICITY   = .00017861
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 261.9856
ARG_OF_PERICENTER = 276.1777
MEAN_ANOMALY   = 344.7082

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67306
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.68308376E-2
MEAN_MOTION_DOT = -.1292846E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36481
OBJECT_ID      = 2026-002C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82391854
ECCENTRICITY   = .00017559
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 261.9736
ARG_OF_PERICENTER = 272.6133
MEAN_ANOMALY   = 353.1663

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67307
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.69433959E-2
MEAN_MOTION_DOT = -.1308874E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36449
OBJECT_ID      = 2026-002D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82377747
ECCENTRICITY   = .00017958
INCLINATION    = 42.9965
RA_OF_ASC_NODE = 261.9675
ARG_OF_PERICENTER = 271.5979
MEAN_ANOMALY   = 356.5240

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67308
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.69986348E-2
MEAN_MOTION_DOT = -.1317256E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36482
OBJECT_ID      = 2026-002E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82273994
ECCENTRICITY   = .00017677
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 261.9378
ARG_OF_PERICENTER = 270.4949
MEAN_ANOMALY   = 9.7193

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67309
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.774488E-2
MEAN_MOTION_DOT = -.1461996E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36491
OBJECT_ID      = 2026-002F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82388613
ECCENTRICITY   = .00017763
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 261.9789
ARG_OF_PERICENTER = 272.1495
MEAN_ANOMALY   = 351.5841

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67310
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.69222148E-2
MEAN_MOTION_DOT = -.1305205E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36495
OBJECT_ID      = 2026-002G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82347475
ECCENTRICITY   = .00017881
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 261.9611
ARG_OF_PERICENTER = 275.0809
MEAN_ANOMALY   = 355.6203

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67311
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.71313237E-2
MEAN_MOTION_DOT = -.1337404E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36485
OBJECT_ID      = 2026-002H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82310136
ECCENTRICITY   = .00018322
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 261.9543
ARG_OF_PERICENTER = 271.0855
MEAN_ANOMALY   = 2.3308

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67312
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.73546131E-2
MEAN_MOTION_DOT = -.1398572E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36445
OBJECT_ID      = 2026-002J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82328933
ECCENTRICITY   = .00017567
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 261.9493
ARG_OF_PERICENTER = 273.4433
MEAN_ANOMALY   = 1.8508

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67313
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.73974727E-2
MEAN_MOTION_DOT = -.1406892E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36476
OBJECT_ID      = 2026-002K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82289248
ECCENTRICITY   = .00017782
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 261.9429
ARG_OF_PERICENTER = 270.4177
MEAN_ANOMALY   = 7.5663

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67314
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.76632445E-2
MEAN_MOTION_DOT = -.1449278E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36463
OBJECT_ID      = 2026-002L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82246098
ECCENTRICITY   = .00017971
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 261.9307
ARG_OF_PERICENTER = 268.8807
MEAN_ANOMALY   = 13.6969

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67315
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.78537814E-2
MEAN_MOTION_DOT = -.1478449E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36461
OBJECT_ID      = 2026-002M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82165540
ECCENTRICITY   = .00017409
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 261.9236
ARG_OF_PERICENTER = 272.0966
MEAN_ANOMALY   = 13.3074

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67316
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.79651381E-2
MEAN_MOTION_DOT = -.1491856E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36450
OBJECT_ID      = 2026-002N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82132479
ECCENTRICITY   = .00017399
INCLINATION    = 42.9967
RA_OF_ASC_NODE = 261.9178
ARG_OF_PERICENTER = 272.0888
MEAN_ANOMALY   = 15.6292

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67317
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.80029214E-2
MEAN_MOTION_DOT = -.1496026E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36498
OBJECT_ID      = 2026-002P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82048484
ECCENTRICITY   = .00017943
INCLINATION    = 42.9966
RA_OF_ASC_NODE = 261.9056
ARG_OF_PERICENTER = 271.9497
MEAN_ANOMALY   = 20.5857

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67318
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.81460954E-2
MEAN_MOTION_DOT = -.15143E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36470
OBJECT_ID      = 2026-002Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82094297
ECCENTRICITY   = .00017772
INCLINATION    = 42.9968
RA_OF_ASC_NODE = 261.9118
ARG_OF_PERICENTER = 269.5368
MEAN_ANOMALY   = 20.5880

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67319
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.8079434E-2
MEAN_MOTION_DOT = -.1506247E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36500
OBJECT_ID      = 2026-002R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.82012056
ECCENTRICITY   = .00017575
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 261.9001
ARG_OF_PERICENTER = 272.5157
MEAN_ANOMALY   = 22.3710

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67320
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.81967316E-2
MEAN_MOTION_DOT = -.1520239E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36462
OBJECT_ID      = 2026-002S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81922884
ECCENTRICITY   = .0001728
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 261.8878
ARG_OF_PERICENTER = 269.9067
MEAN_ANOMALY   = 29.8570

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67321
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.83761941E-2
MEAN_MOTION_DOT = -.1543674E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36434
OBJECT_ID      = 2026-002T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81920596
ECCENTRICITY   = .00017686
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 261.8927
ARG_OF_PERICENTER = 271.4566
MEAN_ANOMALY   = 26.3231

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67322
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.83335122E-2
MEAN_MOTION_DOT = -.1536657E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36497
OBJECT_ID      = 2026-002U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81878141
ECCENTRICITY   = .00017533
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 261.8817
ARG_OF_PERICENTER = 271.7790
MEAN_ANOMALY   = 30.3888

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67323
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.84439454E-2
MEAN_MOTION_DOT = -.1551752E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36471
OBJECT_ID      = 2026-002V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81716688
ECCENTRICITY   = .00017499
INCLINATION    = 42.9976
RA_OF_ASC_NODE = 261.8684
ARG_OF_PERICENTER = 271.4819
MEAN_ANOMALY   = 36.1306

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67324
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.86545307E-2
MEAN_MOTION_DOT = -.1575007E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36473
OBJECT_ID      = 2026-002W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81776928
ECCENTRICITY   = .00017351
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 261.8746
ARG_OF_PERICENTER = 268.8853
MEAN_ANOMALY   = 36.1753

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67325
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.85460952E-2
MEAN_MOTION_DOT = -.1561607E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36430
OBJECT_ID      = 2026-002X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81584338
ECCENTRICITY   = .0001828
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 261.8551
ARG_OF_PERICENTER = 269.4429
MEAN_ANOMALY   = 43.3180

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67326
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.88489206E-2
MEAN_MOTION_DOT = -.1597169E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36501
OBJECT_ID      = 2026-002Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81658450
ECCENTRICITY   = .00017315
INCLINATION    = 42.9975
RA_OF_ASC_NODE = 261.8619
ARG_OF_PERICENTER = 269.9347
MEAN_ANOMALY   = 40.1906

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67327
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 314
BSTAR          = -.87427445E-2
MEAN_MOTION_DOT = -.158519E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36489
OBJECT_ID      = 2026-002Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81489626
ECCENTRICITY   = .00017798
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 261.8479
ARG_OF_PERICENTER = 274.4911
MEAN_ANOMALY   = 41.0340

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67328
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.89384004E-2
MEAN_MOTION_DOT = -.1604931E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36496
OBJECT_ID      = 2026-002AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81383532
ECCENTRICITY   = .00016895
INCLINATION    = 42.9969
RA_OF_ASC_NODE = 261.8353
ARG_OF_PERICENTER = 266.5378
MEAN_ANOMALY   = 53.8705

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67329
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 312
BSTAR          = -.91133493E-2
MEAN_MOTION_DOT = -.1625052E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36483
OBJECT_ID      = 2026-002AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81191518
ECCENTRICITY   = .0001812
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 261.8212
ARG_OF_PERICENTER = 268.3261
MEAN_ANOMALY   = 57.5782

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67330
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.93774444E-2
MEAN_MOTION_DOT = -.1652911E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36494
OBJECT_ID      = 2026-002AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81432251
ECCENTRICITY   = .00018056
INCLINATION    = 42.9970
RA_OF_ASC_NODE = 261.8412
ARG_OF_PERICENTER = 268.8412
MEAN_ANOMALY   = 49.2150

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67331
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.90950875E-2
MEAN_MOTION_DOT = -.1625562E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36492
OBJECT_ID      = 2026-002AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.81206763
ECCENTRICITY   = .00018148
INCLINATION    = 42.9971
RA_OF_ASC_NODE = 261.8265
ARG_OF_PERICENTER = 272.4724
MEAN_ANOMALY   = 51.3074

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67332
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 330
BSTAR          = -.93255677E-2
MEAN_MOTION_DOT = -.1646015E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36427
OBJECT_ID      = 2026-002AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.89409910
ECCENTRICITY   = .00015752
INCLINATION    = 42.9957
RA_OF_ASC_NODE = 261.3768
ARG_OF_PERICENTER = 276.1083
MEAN_ANOMALY   = 225.0505

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67333
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 320
BSTAR          = -.63264223E-2
MEAN_MOTION_DOT = -.1667103E-1
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35343
OBJECT_ID      = 2026-003A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.93687937
ECCENTRICITY   = .00017133
INCLINATION    = 42.9980
RA_OF_ASC_NODE = 165.6183
ARG_OF_PERICENTER = 271.2489
MEAN_ANOMALY   = 142.1114

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67334
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.3437054E-2
MEAN_MOTION_DOT = -.1290154E-1
MEAN_MOTION_DDOT = .48940714E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36486
OBJECT_ID      = 2026-003B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.93744117
ECCENTRICITY   = .00017345
INCLINATION    = 42.9980
RA_OF_ASC_NODE = 165.6149
ARG_OF_PERICENTER = 267.7051
MEAN_ANOMALY   = 147.0900

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67335
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.34560362E-2
MEAN_MOTION_DOT = -.130104E-1
MEAN_MOTION_DDOT = .49726728E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36480
OBJECT_ID      = 2026-003C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.93813326
ECCENTRICITY   = .00017683
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 165.6100
ARG_OF_PERICENTER = 269.9732
MEAN_ANOMALY   = 146.7765

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67336
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.34693717E-2
MEAN_MOTION_DOT = -.1310772E-1
MEAN_MOTION_DDOT = .50444111E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36410
OBJECT_ID      = 2026-003D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.93887149
ECCENTRICITY   = .00016606
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.6048
ARG_OF_PERICENTER = 273.8108
MEAN_ANOMALY   = 144.8986

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67337
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.35198019E-2
MEAN_MOTION_DOT = -.1334759E-1
MEAN_MOTION_DDOT = .52185054E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36413
OBJECT_ID      = 2026-003E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.93952635
ECCENTRICITY   = .00016434
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.6004
ARG_OF_PERICENTER = 268.6794
MEAN_ANOMALY   = 151.8287

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67338
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.35376586E-2
MEAN_MOTION_DOT = -.1346082E-1
MEAN_MOTION_DDOT = .53033061E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36451
OBJECT_ID      = 2026-003F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94022904
ECCENTRICITY   = .00017192
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.5953
ARG_OF_PERICENTER = 272.3657
MEAN_ANOMALY   = 150.0166

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67339
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.35816893E-2
MEAN_MOTION_DOT = -.1367714E-1
MEAN_MOTION_DDOT = .54642485E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36339
OBJECT_ID      = 2026-003G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94114965
ECCENTRICITY   = .00016335
INCLINATION    = 42.9980
RA_OF_ASC_NODE = 165.5900
ARG_OF_PERICENTER = 270.8273
MEAN_ANOMALY   = 153.8334

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67340
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.36964654E-2
MEAN_MOTION_DOT = -.1417868E-1
MEAN_MOTION_DDOT = .58424278E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36453
OBJECT_ID      = 2026-003H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94195173
ECCENTRICITY   = .00016128
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 165.5840
ARG_OF_PERICENTER = 275.1153
MEAN_ANOMALY   = 151.7443

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67341
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.37717933E-2
MEAN_MOTION_DOT = -.1452542E-1
MEAN_MOTION_DDOT = .61120263E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36432
OBJECT_ID      = 2026-003J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94269401
ECCENTRICITY   = .00017565
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.5794
ARG_OF_PERICENTER = 269.4565
MEAN_ANOMALY   = 159.3894

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67342
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.38284683E-2
MEAN_MOTION_DOT = -.1479927E-1
MEAN_MOTION_DDOT = .63298609E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36458
OBJECT_ID      = 2026-003K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94327369
ECCENTRICITY   = .00015799
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.5753
ARG_OF_PERICENTER = 269.5178
MEAN_ANOMALY   = 160.9652

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67343
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.38601168E-2
MEAN_MOTION_DOT = -.1496543E-1
MEAN_MOTION_DDOT = .64647069E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36422
OBJECT_ID      = 2026-003L
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94407127
ECCENTRICITY   = .00016307
INCLINATION    = 42.9979
RA_OF_ASC_NODE = 165.5694
ARG_OF_PERICENTER = 266.2270
MEAN_ANOMALY   = 166.5101

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67344
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.392458E-2
MEAN_MOTION_DOT = -.1527665E-1
MEAN_MOTION_DDOT = .67192188E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35676
OBJECT_ID      = 2026-003M
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94472156
ECCENTRICITY   = .00015438
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 165.5641
ARG_OF_PERICENTER = 269.7717
MEAN_ANOMALY   = 165.1196

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67345
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.39626038E-2
MEAN_MOTION_DOT = -.1547573E-1
MEAN_MOTION_DDOT = .68855614E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36472
OBJECT_ID      = 2026-003N
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94531151
ECCENTRICITY   = .00015267
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5593
ARG_OF_PERICENTER = 269.2780
MEAN_ANOMALY   = 167.3573

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67346
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.39802754E-2
MEAN_MOTION_DOT = -.1559245E-1
MEAN_MOTION_DDOT = .69855134E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36420
OBJECT_ID      = 2026-003P
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94649590
ECCENTRICITY   = .00016298
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5493
ARG_OF_PERICENTER = 271.0697
MEAN_ANOMALY   = 169.5745

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67347
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.39980737E-2
MEAN_MOTION_DOT = -.1576013E-1
MEAN_MOTION_DDOT = .71328412E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36467
OBJECT_ID      = 2026-003Q
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94596998
ECCENTRICITY   = .00016029
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5542
ARG_OF_PERICENTER = 271.1056
MEAN_ANOMALY   = 167.7720

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67348
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40003893E-2
MEAN_MOTION_DOT = -.1572518E-1
MEAN_MOTION_DDOT = .71000083E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36457
OBJECT_ID      = 2026-003R
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94716002
ECCENTRICITY   = .00015532
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5436
ARG_OF_PERICENTER = 268.9680
MEAN_ANOMALY   = 174.0050

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67349
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40140788E-2
MEAN_MOTION_DOT = -.1587805E-1
MEAN_MOTION_DDOT = .72362401E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36475
OBJECT_ID      = 2026-003S
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94779630
ECCENTRICITY   = .00015758
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5378
ARG_OF_PERICENTER = 272.7910
MEAN_ANOMALY   = 172.4053

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67350
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.4023962E-2
MEAN_MOTION_DOT = -.1597054E-1
MEAN_MOTION_DDOT = .7318737E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36478
OBJECT_ID      = 2026-003T
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94834087
ECCENTRICITY   = .00016705
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.5337
ARG_OF_PERICENTER = 270.7269
MEAN_ANOMALY   = 176.1019

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67351
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.40321231E-2
MEAN_MOTION_DOT = -.1604912E-1
MEAN_MOTION_DDOT = .73892665E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36479
OBJECT_ID      = 2026-003U
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94887788
ECCENTRICITY   = .00016579
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.5294
ARG_OF_PERICENTER = 268.2685
MEAN_ANOMALY   = 180.2709

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67352
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40327769E-2
MEAN_MOTION_DOT = -.1609753E-1
MEAN_MOTION_DDOT = .74344171E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36474
OBJECT_ID      = 2026-003V
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.94943310
ECCENTRICITY   = .00015437
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 165.5246
ARG_OF_PERICENTER = 267.6192
MEAN_ANOMALY   = 182.9924

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67353
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40119863E-2
MEAN_MOTION_DOT = -.1606264E-1
MEAN_MOTION_DDOT = .74089105E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36448
OBJECT_ID      = 2026-003W
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95115653
ECCENTRICITY   = .00015289
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.5098
ARG_OF_PERICENTER = 266.0215
MEAN_ANOMALY   = 190.3017

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67354
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40191501E-2
MEAN_MOTION_DOT = -.1623925E-1
MEAN_MOTION_DDOT = .75729523E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36477
OBJECT_ID      = 2026-003X
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95015758
ECCENTRICITY   = .00016146
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.5187
ARG_OF_PERICENTER = 270.3431
MEAN_ANOMALY   = 182.5419

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67355
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.40524764E-2
MEAN_MOTION_DOT = -.1628552E-1
MEAN_MOTION_DDOT = .76050781E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36429
OBJECT_ID      = 2026-003Y
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95065327
ECCENTRICITY   = .0001664
INCLINATION    = 42.9985
RA_OF_ASC_NODE = 165.5142
ARG_OF_PERICENTER = 272.1695
MEAN_ANOMALY   = 182.4809

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67356
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 239
BSTAR          = -.40399621E-2
MEAN_MOTION_DOT = -.1627891E-1
MEAN_MOTION_DDOT = .76032008E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36456
OBJECT_ID      = 2026-003Z
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95186451
ECCENTRICITY   = .00014667
INCLINATION    = 42.9983
RA_OF_ASC_NODE = 165.5044
ARG_OF_PERICENTER = 271.3416
MEAN_ANOMALY   = 187.0342

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67357
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.4057854E-2
MEAN_MOTION_DOT = -.1645546E-1
MEAN_MOTION_DDOT = .77655413E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36466
OBJECT_ID      = 2026-003AA
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95248661
ECCENTRICITY   = .00014565
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.4986
ARG_OF_PERICENTER = 269.9769
MEAN_ANOMALY   = 190.6608

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67358
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40532109E-2
MEAN_MOTION_DOT = -.164915E-1
MEAN_MOTION_DDOT = .78018896E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36499
OBJECT_ID      = 2026-003AB
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95312562
ECCENTRICITY   = .00015991
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.4941
ARG_OF_PERICENTER = 273.4222
MEAN_ANOMALY   = 188.9876

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67359
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40777867E-2
MEAN_MOTION_DOT = -.1664728E-1
MEAN_MOTION_DDOT = .79436429E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36469
OBJECT_ID      = 2026-003AC
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95381827
ECCENTRICITY   = .00015789
INCLINATION    = 42.9984
RA_OF_ASC_NODE = 165.4885
ARG_OF_PERICENTER = 273.1721
MEAN_ANOMALY   = 191.4520

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67360
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40879566E-2
MEAN_MOTION_DOT = -.1675009E-1
MEAN_MOTION_DDOT = .80401711E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-35306
OBJECT_ID      = 2026-003AD
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95426297
ECCENTRICITY   = .0001595
INCLINATION    = 42.9981
RA_OF_ASC_NODE = 165.4840
ARG_OF_PERICENTER = 270.9177
MEAN_ANOMALY   = 195.4199

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67361
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 234
BSTAR          = -.40473625E-2
MEAN_MOTION_DOT = -.1662542E-1
MEAN_MOTION_DDOT = .79335966E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = STARLINK-36428
OBJECT_ID      = 2026-003AE
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:00:02.000160
MEAN_MOTION    = 15.95494317
ECCENTRICITY   = .00015359
INCLINATION    = 42.9982
RA_OF_ASC_NODE = 165.4783
ARG_OF_PERICENTER = 271.1182
MEAN_ANOMALY   = 197.3275

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67362
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 240
BSTAR          = -.40696271E-2
MEAN_MOTION_DOT = -.1677649E-1
MEAN_MOTION_DDOT = .80728782E-3

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = SHIJIAN-29B (SJ-29B)
OBJECT_ID      = 2025-315C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T02:22:49.259136
MEAN_MOTION    = 1.00271776
ECCENTRICITY   = .00008881
INCLINATION    = 3.0148
RA_OF_ASC_NODE = 99.1080
ARG_OF_PERICENTER = 326.8042
MEAN_ANOMALY   = 159.4113

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67403
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 17
BSTAR          = 0
MEAN_MOTION_DOT = -.53E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = YAOGAN-50 01
OBJECT_ID      = 2026-006A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T04:17:29.045760
MEAN_MOTION    = 14.21837795
ECCENTRICITY   = .01649624
INCLINATION    = 141.9984
RA_OF_ASC_NODE = 200.7842
ARG_OF_PERICENTER = 123.7171
MEAN_ANOMALY   = 237.9391

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67433
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 37
BSTAR          = .12657815E-3
MEAN_MOTION_DOT = .537E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-6A R/B
OBJECT_ID      = 2026-006B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-13T17:12:57.362112
MEAN_MOTION    = 14.62247694
ECCENTRICITY   = .02017257
INCLINATION    = 142.0438
RA_OF_ASC_NODE = 188.1412
ARG_OF_PERICENTER = 82.0696
MEAN_ANOMALY   = 280.2897

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67434
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 2
BSTAR          = .30805067E-4
MEAN_MOTION_DOT = .541E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18A
OBJECT_ID      = 2026-007A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:33.239136
MEAN_MOTION    = 13.92120172
ECCENTRICITY   = .00084289
INCLINATION    = 50.0089
RA_OF_ASC_NODE = 283.4039
ARG_OF_PERICENTER = 279.5288
MEAN_ANOMALY   = 80.4659

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67435
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23935441E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18B
OBJECT_ID      = 2026-007B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:52.592736
MEAN_MOTION    = 13.92012828
ECCENTRICITY   = .00075001
INCLINATION    = 50.0068
RA_OF_ASC_NODE = 283.4030
ARG_OF_PERICENTER = 267.7404
MEAN_ANOMALY   = 92.2637

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67436
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .23911394E-4
MEAN_MOTION_DOT = -.116E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18C
OBJECT_ID      = 2026-007C
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T01:29:07.608768
MEAN_MOTION    = 13.92053046
ECCENTRICITY   = .00081787
INCLINATION    = 50.0026
RA_OF_ASC_NODE = 280.8194
ARG_OF_PERICENTER = 276.7059
MEAN_ANOMALY   = 83.2909

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67437
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 48
BSTAR          = .8397234E-4
MEAN_MOTION_DOT = -.39E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18D
OBJECT_ID      = 2026-007D
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T06:32:25.171584
MEAN_MOTION    = 13.91900226
ECCENTRICITY   = .00089774
INCLINATION    = 50.0061
RA_OF_ASC_NODE = 283.9771
ARG_OF_PERICENTER = 273.1225
MEAN_ANOMALY   = 86.8647

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67438
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 37
BSTAR          = .2440121E-4
MEAN_MOTION_DOT = -.115E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18E
OBJECT_ID      = 2026-007E
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-16T09:58:25.247136
MEAN_MOTION    = 13.92169320
ECCENTRICITY   = .00067796
INCLINATION    = 50.0058
RA_OF_ASC_NODE = 283.3997
ARG_OF_PERICENTER = 272.2362
MEAN_ANOMALY   = 87.7761

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67439
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 39
BSTAR          = .90396705E-4
MEAN_MOTION_DOT = -.3E-6
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18F
OBJECT_ID      = 2026-007F
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T01:28:16.305312
MEAN_MOTION    = 13.92298322
ECCENTRICITY   = .0007619
INCLINATION    = 50.0120
RA_OF_ASC_NODE = 280.8266
ARG_OF_PERICENTER = 283.4879
MEAN_ANOMALY   = 76.5172

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67440
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 48
BSTAR          = .28443406E-4
MEAN_MOTION_DOT = -.11E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18G
OBJECT_ID      = 2026-007G
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:11:31.688160
MEAN_MOTION    = 13.92327491
ECCENTRICITY   = .00063555
INCLINATION    = 50.0100
RA_OF_ASC_NODE = 280.5370
ARG_OF_PERICENTER = 280.0062
MEAN_ANOMALY   = 80.0121

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67441
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 49
BSTAR          = .28851184E-4
MEAN_MOTION_DOT = -.11E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18H
OBJECT_ID      = 2026-007H
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:11:18.842208
MEAN_MOTION    = 13.92384124
ECCENTRICITY   = .00074834
INCLINATION    = 50.0088
RA_OF_ASC_NODE = 280.5350
ARG_OF_PERICENTER = 290.1566
MEAN_ANOMALY   = 69.8529

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67442
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 49
BSTAR          = -.56927548E-4
MEAN_MOTION_DOT = -.221E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = HULIANWANG DIGUI 18J
OBJECT_ID      = 2026-007J
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:10:45.529824
MEAN_MOTION    = 13.92552423
ECCENTRICITY   = .00061038
INCLINATION    = 50.0090
RA_OF_ASC_NODE = 280.5336
ARG_OF_PERICENTER = 288.6914
MEAN_ANOMALY   = 71.3323

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67443
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 49
BSTAR          = .28934181E-4
MEAN_MOTION_DOT = -.11E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-8A R/B
OBJECT_ID      = 2026-007K
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T03:39:29.348064
MEAN_MOTION    = 14.13545021
ECCENTRICITY   = .0092137
INCLINATION    = 50.0118
RA_OF_ASC_NODE = 279.9769
ARG_OF_PERICENTER = 95.1432
MEAN_ANOMALY   = 266.0000

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67444
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 49
BSTAR          = -.3923576E-4
MEAN_MOTION_DOT = -.234E-5
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = ALSAT-3A
OBJECT_ID      = 2026-009A
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T07:31:17.560416
MEAN_MOTION    = 15.23386839
ECCENTRICITY   = .00114045
INCLINATION    = 97.4728
RA_OF_ASC_NODE = 92.0802
ARG_OF_PERICENTER = 260.9109
MEAN_ANOMALY   = 99.0837

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67474
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 33
BSTAR          = .27480539E-3
MEAN_MOTION_DOT = .6476E-4
MEAN_MOTION_DDOT = 0

CCSDS_OMM_VERS = 2.0
CREATION_DATE  = 
ORIGINATOR     = 

OBJECT_NAME    = CZ-2C R/B
OBJECT_ID      = 2026-009B
CENTER_NAME    = EARTH
REF_FRAME      = TEME
TIME_SYSTEM    = UTC
MEAN_ELEMENT_THEORY = SGP/SGP4

EPOCH          = 2026-01-17T06:37:04.734336
MEAN_MOTION    = 15.02879221
ECCENTRICITY   = .00989701
INCLINATION    = 97.1816
RA_OF_ASC_NODE = 91.5842
ARG_OF_PERICENTER = 215.6234
MEAN_ANOMALY   = 143.8361

EPHEMERIS_TYPE = 0
CLASSIFICATION_TYPE = U
NORAD_CAT_ID   = 67475
ELEMENT_SET_NO = 999
REV_AT_EPOCH   = 32
BSTAR          = .28912545E-3
MEAN_MOTION_DOT = .4253E-4
MEAN_MOTION_DDOT = 0

